    1  ls -l $(which dnf)
    2  ls -l $(which yum)
    3  rpm -qa 
    4  rpm -qa | grep selinux
    5  history
    6  cat /etc/redhat-release 
    7  dnf list all
    8  dnf list all | wc -l
    9  dnf list installed
   10  dnf list installed | wc -l
   11  dnf install nmap
   12  dnf repolist
   13  df -h
   14  lsblk
   15  dd if=/dev/sr0 of=/rhel9.iso bs=1M
   16  ls -l /rhel9.iso 
   17  mkdir /repo
   18  vim /etc/fstab
   19  tail -1 /etc/fstab
   20  mount -a
   21  ls -l repo
   22  ls -l /repo
   23  ls -l /repo/BaseOS/Packages/
   24  ls -l /repo/AppStream/Packages/
   25  ls -l /repo
   26  history
   27  dnf install nmap
   28  dnf config-manager --add-repo="file:///repo/BaseOS"
   29  dnf config-manager --add-repo="file:///repo/AppStream"
   30  dnf install nmap
   31  cd /etc/yum.repos.d/
   32  ls
   33  vim repo_BaseOS.repo 
   34  vim repo_AppStream.repo 
   35  dnf install nmap
   36  history
   37  findmnt
   38  lsblk
   39  ls /repo
   40  cd
   41  dnf list selinux*
   42  dnf search seinfo
   43  dnf search all seinfo
   44  dnf provides */seinfo
   45  dnf info setools-console
   46  dnf groups list
   47  dnf groups install "
   48  dnf groups install "System Tools"
   49  dnf groups list hidden
   50  git clone https://github.com/sandervanvugt/rhcsa9
   51  ls /rhcsa9
   52  ls rhcsa9
   53  ls rhcsa
   54  history
   55  cd /etc
   56  tar cvzf /root/archive.tgz .
   57  tar tvf /root/archive.tgz 
   58  tar czvf /root/archive2.tgz -C /etc .
   59  ls -l /root/arc*
   60  cut -d : -f 1 /etc/passwd
   61  cut -d : -f 1 /etc/passwd | sort
   62  cut -d : -f 1 /etc/passwd | sort | grep -v '^$' > /var/tmp/users
   63  cat /var/tmp/users
   64  useradd bob
   65  find / -user bob -type f
   66  mkdir /root/userfiles ; find / -user bob -type f -exec cp {} /root/userfiles \;
   67  ls -al /root/userfiles/
   68  cd
   69  cd rhcsa9/
   70  ls
   71  cd labs
   72  ls
   73  ./live-lab1-grade.sh 
   74  vim live-lab1-grade.sh 
   75  cd ..
   76  cat resources.txt 
   77  history
   78  visudo
   79  useradd linda
   80  echo password | passwd --stdin linda
   81  su - linda
   82  visudo
   83  su - linda
   84  visudo
   85  history
   86  tail /etc/sudoers
   87  poweroff
   88  history
   89  lsblk
   90  ls /proc
   91  cat /proc/partitions 
   92  lsblk
   93  fdisk /dev/nvme0n1
   94  lsblk
   95  mkfs.xfs /dev/nvme0n1p4
   96  mount /dev/nvme0n1p4 /mnt
   97  lsblk
   98  cp /etc/hosts /mnt
   99  history
  100  fdisk -l /dev/nvme0n1
  101  fdisk /dev/nvme0n1
  102  lsblk
  103  fdisk /dev/nvme0n2
  104  lsblk
  105  mkfs.xfs /dev/nvme0n2p5
  106  mkfs.ext4 /dev/nvmen2p6
  107  mkfs.ext4 /dev/nvme0n2p6
  108  mkdir /xfs /ext4
  109  vim /etc/fstab
  110  mount -a
  111  lsblk
  112  reboot
  113  lsblk
  114  touch gg
  115  vim /etc/fstab
  116  blkid
  117  blkid | awk '/n2p5/ { print $2 }'
  118  blkid | awk '/n2p5/ { print $2 }' >> /etc/fstab
  119  vim /etc/fstab
  120  mount -a
  121  lsblk
  122  reboot
  123  lsblk
  124  blkid
  125  fdisk /dev/nvme0n2
  126  mkfs.vfat --help
  127  mkfs.vfat -n HAPPY /dev/nvme0n2p6
  128  vim /etc/fstab
  129  mount -a
  130  findmnt --verify
  131  mkdir /happy
  132  mount -a
  133  blkid
  134  vim /etc/fstab
  135  mount -a
  136  mkfs.ext2 --help | less
  137  vim /etc/default/grub 
  138  grub2-mkconfig -o /boot/grub2/grub.cfg
  139  reboot
  140  history > /tmp/07-oct-24.txt
