    1  git
    2  vim countdown
    3  chmod +x countdown 
    4  ./countdown 17
    5  tar czvf /root/archive.tgz /etc
    6  ls
    7  tar -tvf archive.tgz 
    8  cd /etc
    9  tar czvf /root/archive.tgz .
   10  tar -tvf /root/archive.tgz 
   11  cd
   12  rm archive.tgz 
   13  tar czvf /root/archive.tgz -C /etc .
   14  history
   15  cut -d : -f 1 /etc/passwd
   16  cat /etc/passwd 
   17  cat /etc/passwd | cut -d : -f 1
   18  cat /etc/passwd | cut -d : -f 1 | sort
   19  cat /etc/passwd | cut -d : -f 1 | sort | grep -v ''
   20  cat /etc/passwd | cut -d : -f 1 | sort
   21  cat /etc/passwd | cut -d : -f 1 | sort > /var/tmp/users
   22  cat /etc/passwd | cut -d : -f 1 | grep -v '^$' | sort > /var/tmp/users
   23  useradd bob
   24  find / -user bob 
   25  mkdir /root/userfiles ; find / -user bob -exec cp {} /root/userfiles/ \;
   26  history
   27  ./countdown 1
   28  ls -l /root/userfiles/
   29  ls -la /root/userfiles/
   30  mkdir /root/userfiles ; find / -type f -user bob -exec cp {} /root/userfiles/ \;
   31  ls -al userfiles/
   32  history
   33  ls ; who
   34  mkdir userfiles ; ls
   35  mkdir userfiles && ls
   36  mkdir userfiles || ls
   37  history
   38  visudo
   39  exit
   40  useradd linda
   41  echo password | passwd --stdin linda
   42  history
   43  history -d 42
   44  history
   45  echo password
   46  chpasswd
   47  visudo
   48  su - linda
   49  visudo
   50  ls -l $(which useradd) $(which adduser)
   51  which useradd
   52  ls -il $(which useradd) $(which adduser)
   53  ls -il /etc/wgetrc /etc/motd /etc/passwd /etc/shadow /etc/hosts
   54  ps aux 
   55  ps aux | less
   56  less /etc/passwd
   57  vim /etc/login.defs 
   58  cd /etc/skel
   59  ls
   60  ls -a
   61  touch demofile
   62  useradd lisa
   63  useradd lori
   64  ls -l /home
   65  ls -l /home/lori
   66  exit
   67  ./countdown 12
   68  ./countdown 1
   69  ./countdown 16
   70  id student
   71  ls -l /etc/login.defs /etc/login.conf
   72  groupadd example
   73  usermod -aG example linda
   74  id linda
   75  grep linda /etc/passwd
   76  grep linda /etc/group
   77  lid -g wheel
   78  chage linda
   79  chage --help
   80  passwd --help
   81  ./countdown 16
   82  man gpasswd
   83  gpasswd --help
   84  man lvcreate
   85  man -k password
   86  man -k user
   87  mandb
   88  man -k password
   89  man man
   90  man -k password | grep 1
   91  man passwd
   92  vim /etc/login.defs
   93  touch /etc/skel/newfile
   94  for i in anna anouk linda lisa; do useradd $i; done
   95  for i in anna anouk linda lisa; do echo password | passwd --stdin $i; done
   96  groupadd profs
   97  groupadd students
   98  usermod -aG profs anna
   99  usermod -aG profs anouk
  100  usermod -aG students lisa
  101  usermod -aG students linda
  102  ls -l /etc/hosts
  103  cd /home/linda
  104  vim runme
  105  runme
  106  echo $PATH
  107  pwd
  108  ./runme
  109  ls -l runme
  110  chmod +x runme
  111  ./runme
  112  su - linda
  113  touch rootfile
  114  chmod 000 rootfile 
  115  ls -l rootfile 
  116  su - linda
  117  cat /etc/shadow
  118  history
  119  mkdir files
  120  touch files/fileone
  121  touch files/filetwo
  122  ls -l files/*
  123  chmod --help | less
  124  chmod -R +x files
  125  ls -l files/*
  126  chmod -x files/*
  127  ls -l files/*
  128  mkdir files/special
  129  ls -l files/*
  130  ls -ld files/*
  131  chmod -R +X files
  132  ls -ld files/*
  133  cd
  134  mkdir -p /data/profs /data/students
  135  chown :profs /data/profs
  136  ls -ld /data
  137  ls -l /data
  138  chgrp students /data/students
  139  ls -l /data
  140  chmod 770 /data/profs
  141  ls -l /data
  142  chmod g+w,o-rx /data/students
  143  ls -l /data
  144  su - linda
  145  chmod g+s /data/students
  146  ls -l /data/*
  147  ls -l /data/
  148  touch /data/students/rootone
  149  ls -l /data/students/
  150  su - lisa
  151  chmod +t /data/students
  152  ls -ld /data/students
  153  su - lisa
  154  history
  155  ssh-keygen
  156  ls -ld .ssh
  157  ls -l .ssh
  158  history
  159  lsblk
  160  poweroff
  161  journalctl -xb
  162  lsblk
  163  blkid
  164  blkid | awk '/n2p5/ { print $2 }'
  165  blkid | awk '/n2p5/ { print $2 }' >> /etc/fstab
  166  vim /etc/fstab
  167  reboot
  168  free -m
  169  history
  170  dd if=/dev/zero of=/dev/nvme0n2 bs=1M count=10
  171  systemctl daemon-reload
  172  fdisk /dev/nvme0n2
  173  reboot
  174  vim /etc/fstab
  175  reboot
  176  yum repolist
  177  df -h
  178  dd if=/dev/sr0 of=/rhel9.iso bs=1M
  179  mkdir /repo
  180  echo "/rhel9.iso /repo iso9660 defaults 0 0" >> /etc/fstab
  181  mount -a
  182  ls /repo
  183  ls /repo/BaseOS/
  184  ls /repo/AppStream/
  185  dnf config-manager --add-repo="file:///repo/BaseOS"
  186  dnf config-manager --add-repo="file:///repo/AppStream"
  187  dnf search nmap
  188  dnf install nmap
  189  vim /etc/yum.repos.d/repo_BaseOS.repo 
  190  vim /etc/yum.repos.d/repo_AppStream.repo 
  191  dnf install nmap
  192  dnf list
  193  dnf list selinux*
  194  dnf search seinfo
  195  dnf search all seinfo
  196  dnf provides */seinfo
  197  dnf provides */Containerfile
  198  dnf groups list
  199  dnf groups install "System Tools"
  200  history
  201  lscpu | less
  202  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  203  lscpu | less
  204  dd if=/dev/zero of=/dev/null &
  205  top
  206  nice --help
  207  nice -n 10 8053
  208  renice -n 10 8053
  209  nice -n -19 dd if=/dev/zero of=/dev/null &
  210  top
  211  killall  dd
  212  history
  213  sysctl -a
  214  sysctl -a | wc -l
  215  systemctl status tuned
  216  systemctl start tuned
  217  tuned-adm list
  218  tuned-adm profile desktop
  219  tuned-adm list
  220  systemctl status NetworkManager
  221  nmtui
  222  ip a
  223  ping nu.nl
  224  history
  225  hostnamectl set-hostname rhcsa.example.local
  226  exit
  227  vim /etc/hosts
  228  ping rhcsa
  229  systemctl -t help
  230  systemctl list-units -t service
  231  systemctl status sshd
  232  systemctl stop sshd
  233  systemctl status sshd
  234  systemctl start sshd
  235  systemctl cat sshd.service
  236  ps aux | grep sshd
  237  kill -9 8531
  238  systemctl status sshd
  239  systemctl cat sshd.service
  240  systemctl list-unit-files
  241  dnf install httpd
  242  systemctl status httpd
  243  systemctl start httpd
  244  systemctl status httpd
  245  systemctl enable --now httpd
  246  systemctl show sshd.service
  247  systemctl edit sshd.service
  248  systemctl cat sshd.service
  249  systemctl status sshd
  250  systemctl daemon-reload
  251  history
  252  systemctl cat sshd.service
  253  systemctl mask httpd
  254  systemctl stop httpd
  255  systemctl start httpd
  256  systemctl unmask httpd
  257  systemctl status sshd
  258  journalctl -u sshd
  259  journalctl
  260  journalctl -p err
  261  journalctl -xp err
  262  journalctl -f err
  263  journalctl -f 
  264  journalctl
  265  date
  266  journalctl
  267  ls /var/log
  268  ls -l /var/log
  269  vim /etc/systemd/journald.conf 
  270  mkdir /var/log/journal
  271  ls -l /var/log/journal
  272  systemctl restart systemd-journal-flush.service 
  273  ls -l /var/log/journal
  274  vim /etc/default/grub 
  275  find / -name "grub.conf"
  276  find / -name "grub.cfg"
  277  find / -name "grub.cfg" -exec ls -l {} \; 2>/dev/null
  278  less /boot/efi/EFI/redhat/grub.cfg
  279  cp /boot/efi/EFI/redhat/grub.cfg /boot/efi/EFI/redhat/grub.bak
  280  grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg
  281  reboot
  282  history > june25-2024.txt
  283  mv june25-2024.txt /tmp/
  284  chmod +r /tmp/june25-2024.txt 
  285  dnf install -y git
  286  git clone https://github.com/sandervanvugt/rhcsa9
  287  timedatectl 
  288  timedatectl list-timezones
  289  timedatectl set-timezone America/Jujuy
  290  timedatectl status
  291  timedatectl set-timezone Europe/Amsterdam
  292  timedatectl status
  293  systemctl status chronyd
  294  vim /etc/chrony.conf 
  295  systemctl restart chrony
  296  systemctl restart chronyd
  297  chronyc sources
  298  fdisk -l
  299  lsblk
  300  fdisk /dev/nvme0n1
  301  pvcreate /dev/nvme0n1p5
  302  pvs
  303  xxd /dev/nvme0n1p5 | less
  304  vgcreate vgdata /dev/nvme0n1p5
  305  vgs
  306  vgdisplay vgdata | less
  307  echo $(( 511 * 4 ))
  308  lvcreate -n lvdata -L 2G vgdata
  309  lvcreate -n lvdata -l 100%FREE vgdata
  310  lvs
  311  mkfs.ext4 /dev/vgdata/lvdata
  312  mkdir -p /lvdata
  313  vim /etc/fstab
  314  mount -a
  315  mount | grep lvdata
  316  ls -l /dev/mapper/vgdata-lvdata /dev/vgdata/lvdata 
  317  history
  318  pvs
  319  lvresize -r -L 1G /dev/vgdata/lvdata 
  320  pvs
  321  history
  322  vgs
  323  VGS
  324  vgs
  325  lvcreate -l 128 -n lvfiles /dev/vgdata
  326  mkfs.ext4 /dev/vgdata/lvfiles 
  327  df -h
  328  mkdir /lvfiles
  329  mount /dev/mapper/vgdata-lvfiles /lvfiles
  330  df -h
  331  vgs
  332  vgextend rhel /dev/nvme0n2p6
  333  vgextend rhel /dev/nvme0n1p6
  334  vgs
  335  lvextend -r -l +100%FREE /dev/rhel/root
  336  df -h
  337  history
  338  cd rhcsa9/
  339  ls
  340  cd labs/
  341  ls
  342  ./live-lab9-grade.sh 
  343  cd ..
  344  historyt
  345  history
  346  getenforce
  347  systemctl status httpd
  348  cd /var/www/html/
  349  ls
  350  mkdir /web
  351  cd /web
  352  vim index.html
  353  vim /etc/httpd/conf/httpd.conf 
  354  systemctl restart httpd
  355  curl localhost
  356  setenforce permissive
  357  getenforce
  358  curl localhost
  359  vim /etc/httpd/conf/httpd.conf 
  360  systemctl restart httpd
  361  curl localhost
  362  setenforce enforcing
  363  curl localhost
  364  history
  365  ls -Z /var/www
  366  ps Zaux |grep httpd
  367  ls -Zd /web
  368  ls -Zd /var/tmp
  369  man semanage
  370  man semanage-fcontext
  371        # semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  372         # restorecon -R -v /web
  373  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  374  ls -Zd /web
  375  cd /etc/selinux/targeted/
  376  ls
  377  cd contexts/
  378  ls
  379  cd files/
  380  ls
  381  cat file_contexts.local
  382  cd
  383  restorecon -Rv /web
  384  getenforce
  385  curl localhost
  386  history
  387  #restorecon -Rv /
  388  man -k _selinux
  389  dnf list selinux*
  390  dnf install -y selinux-policy-doc
  391  man -k _selinux
  392  man -k _selinux | wc -l
  393  man -k _selinux | grep http
  394  man httpd_selinux
  395  netstat -Ztulpen
  396  vim /etc/ssh/sshd_config
  397  systemctl restart sshd
  398  systemctl status sshd
  399  journalctl -xeu sshd
  400  setenforce permissive
  401  systemctl restart sshd
  402  systemctl status sshd
  403  setenforce enforcing
  404  systemctl status sshd
  405  systemctl restart sshd
  406  man semanage-port
  407  semanage port -a -t ssh_port_t -p tcp 2022
  408  systemctl restart sshd
  409  history
  410  getsebool -a 
  411  getsebool -a |wc -l
  412  getsebool -a | grep http
  413  getsebool -a | grep ftp
  414  setsebool -P ftpd_anon_write on
  415  getsebool -a | grep ftp
  416  grep AVC /var/log/audit/audit.log 
  417  grep sealert /var/log/messages
  418  sealert -l 0cdc6f8b-060f-44d8-87ba-257ebbd3f176 | less
  419  sealert -l 4d5c1432-5c57-4adc-89fe-3ede18fbb243 | less
  420  history | grep port
  421  vim /etc/ssh/sshd_config
  422  systemctl restart sshd
  423  history
  424  ls -Z /etc/hostgs
  425  ls -Z /etc/hosts
  426  mv /etc/hosts /web
  427  ls -Z /web
  428  curl http://localhost/hosts
  429  restorecon -Rv /web
  430  cp /web/hosts /etc/
  431  ls -Zd /etc
  432  ls -Z /etc/hosts
  433  ls -Z /etc
  434  reboot
  435  systemctl list-units
  436  systemctl isolate multi-user.target
  437  systemctl list-units
  438  systemctl isolate graphical.target
  439  cd rhcsa9/
  440  ./countdown 16
  441  history
  442  dnf install autofs
  443  vim /etc/auto.master
  444  vim /etc/auto.misc
  445  showmount -e 192.168.29.220
  446  vim /etc/auto.master
  447  vim /etc/auto.files
  448  systemctl enable --now autofs
  449  ls /
  450  cd files
  451  cd /files
  452  ls -a
  453  cd data
  454  pwd
  455  mounts
  456  mount
  457  vim /etc/auto.master
  458  vim /etc/auto.ldap
  459  systemctl restart autofs
  460  cd /home/ldap
  461  ls -a
  462  cd ldapuser1
  463  cd ..
  464  ls -a
  465  cd ldapuser5
  466  mount
  467  history
  468  cd
  469  systemctl status firewalld
  470  firewall-cmd --list-all
  471  firewall-cmd --get-services
  472  ls /usr/lib/firewalld/services/
  473  ls /usr/lib/firewalld/services/wsman.xml 
  474  cat /usr/lib/firewalld/services/wsman.xml 
  475  cp /usr/lib/firewalld/services/wsman.xml /etc/firewalld/services/sander.xml
  476  vim /etc/firewalld/services/sander.xml 
  477  firewall-cmd --get-services
  478  firewall-cmd  reload
  479  firewall-cmd  --reload
  480  firewall-cmd --get-services | grep sander
  481  firewall-cmd --add-service sander --permanent
  482  firewall-cmd --list-all
  483  firewall-cmd --reload
  484  firewall-cmd --list-all
  485  systemctl list-unit-files -t timer
  486  systemctl list-unit-files logro*
  487  systemctl cat logrotate.timer 
  488  systemctl cat fstrim.timer 
  489  systemctl enable --now fstrim.timer
  490  crontab -e linda
  491  crontab -e -u linda
  492  date
  493  systemctl status crond
  494  date
  495  journalctl
  496  history > 26june2024.txt
