    1  vim countdown
    2  chmod +x countdown
    3  ./countdown 14
    4  cd /etc
    5  tar cvzf /root/archive.tgz .
    6  tar -tvf /root/archive.tgz 
    7  cut -d : -f 1 /etc/passwd
    8  cut -d : -f 1 /etc/passwd | sort
    9  cut -d : -f 1 /etc/passwd | sort > /var/tmp/users
   10  history
   11  useradd bob
   12  find / -user bob -type f
   13  mkdir /root/userfiles ; find / -user bob -type f -exec cp {} /root/userfiles/ \;
   14  ls /root/userfiles/
   15  ls -a /root/userfiles/
   16  cut -d : -f 1 /etc/passwd | grep -v '^$' | sort > /var/tmp/users
   17  cd
   18  vim emptylines
   19  cat emptylines 
   20  cat emptylines | grep -v '^$'
   21  history
   22  lvresize --help | less
   23  man lvresize
   24  history
   25  su - bob
   26  exit
   27  id
   28  exit
   29  visudo
   30  su - bob
   31  echo password | passwd --stdin bob
   32  su - bob
   33  visudo
   34  less /etc/passwd
   35  useradd --help | less
   36  vim /etc/login.defs 
   37  cd /etc/skel
   38  ls
   39  ls -a
   40  touch HELLO
   41  useradd bill
   42  ls -al /home/bill/
   43  cd
   44  groupadd sales
   45  id bob
   46  usermod -aG sales bob
   47  id bob
   48  su - bob
   49  grep bob /etc/passwd
   50  grep bob /etc/group
   51  lid -g sales
   52  cat /etc/passwd
   53  vim /etc/group
   54  lid -g bob
   55  history
   56  chage bob
   57  history
   58  vim /etc/login.defs 
   59  touch /etc/skel/newfile
   60  for i in anna anouk linda lisa; do useradd $i; done
   61  for i in anna anouk linda lisa; do echo password | passwd --stdin $i; done
   62  groupadd profs
   63  groupadd students
   64  usermod -aG students linda
   65  usermod -aG students lisa
   66  usermod -aG profs anna
   67  usermod -aG profs anouk
   68  id anna
   69  id linda
   70  cat /etc/shadow
   71  chage --help
   72  chage -l anna
   73  change -M 90 anna
   74  chage -M 90 anna
   75  chage -l anna
   76  id anna
   77  ls -l /home/linda
   78  ls -ld /home/linda
   79  mkdir -p /data/profs /data/students
   80  chown :profs /data/profs
   81  chgrp students /data/students
   82  ls -l /data
   83  cd /data/profs
   84  touch file1
   85  touch file2
   86  mkdir 2023
   87  mkdir 2024
   88  cd ..
   89  chmod -r +x profs/
   90  chmod -R +x profs/
   91  ls -l
   92  ls -l profs
   93  chmod -R -x profs/
   94  ls -l
   95  ls -l profs
   96  chmod -R +X profs
   97  chmod -R +r profs
   98  ls -l
   99  ls -l profs/
  100  history
  101  chmod 770 /data/students
  102  ls -ld students/
  103  chmod g+w,o-rx /data/profs
  104  ls -ld profs
  105  cd /home/linda
  106  echo hello > rootfile1
  107  echo i am root > rootfile2
  108  su - linda
  109  history
  110  su - linda
  111  chmod g+s /data/students
  112  ls -ld /data/students/
  113  su - linda
  114  su - lisa
  115  chmod +t /data/students/
  116  ls -ld /data/students/
  117  su - lisa
  118  history
  119  cd /data/
  120  ls
  121  ls -l
  122  umask
  123  su - linda
  124  vim /etc/bashrc 
  125  lsblk
  126  poweroff
  127  history
  128  history -w
  129  history
  130  history -w
  131  fdisk /dev/nvme0n2
  132  vim /etc/fstab
  133  vim /etc/default/grub 
  134  grub2-mkconfig -o /boot/grub2/grub.cfg
  135  reboot
  136  cat /etc/redhat-release 
  137  lsblk
  138  vim /etc/fstab
  139  lsblk
  140  blkid
  141  blkid | awk '/n2p5/ { print $2 }'
  142  blkid | awk '/n2p5/ { print $2 }' >> /etc/fstab
  143  vim /etc/fstab
  144  reboot
  145  blkid | awk '/n2p5/ { print $2 }'
  146  history -w
  147  ./countdown 12
  148  ./countdown 1
  149  ./countdown 14
  150  ./countdown 12
  151  blkid | awk '/n2p5/ { print $2 }'
  152  history -w
  153  fdisk -l /dev/nvme0n1
  154  lsblk
  155  mount | grep efi
  156  cat /proc/partitions 
  157  findmnt --verify
  158  mount | grep '^/'
  159  xfs_admin --help
  160  xfs_admin -L hello /dev/nvme0n2p1
  161  vim /etc/fstab
  162  umount /blah
  163  mount -a
  164  tune2fs --help
  165  cd /dev/disk
  166  ls
  167  ls by-uuid/
  168  blkid
  169  cd /
  170  history
  171  free -m
  172  fdisk /dev/nvme0n2
  173  lsblk
  174  mkswap /dev/nvme0n2p6
  175  vim /etc/fstab
  176  swapon -a
  177  free -m
  178  dd if=/dev/zero of=/swapfile bs=1M count=1024
  179  mkswap /swapfile
  180  chmod 600 /swapfile
  181  vim /etc/fstab
  182  swapon -a
  183  free -m
  184  blkid
  185  blkid | awk '/n2p5/ { print $2 }'
  186  blkid | grep n2p5 | cut -f 2
  187  blkid | grep n2p5 | awk '{ print $2 }'
  188  ls -l $(which dnf) $(which yum)
  189  dnf repolist
  190  df -h
  191  dd if=/dev/sr0 of=/rhel9.iso bs=1M
  192  ls -l /
  193  mkdir /repo
  194  vim /etc/fstab
  195  mount -a
  196  ls /repo
  197  ls /repo/BaseOS/
  198  ls /repo/BaseOS/Packages/
  199  ls /repo/BaseOS/repodata/
  200  history
  201  ls -l $(which dnf) $(which yum)
  202  dnf config-manager --add-repo --help
  203  dnf config-manager --add-repo="file:///repo/BaseOS"
  204  dnf config-manager --add-repo="file:///repo/AppStream"
  205  ls /repo
  206  dnf search nmap
  207  dnf install -y nmap
  208  cd /etc/yum.repos.d/
  209  ls
  210  vim repo_BaseOS.repo 
  211  vim repo_AppStream.repo 
  212  dnf install nmap
  213  history
  214  #dnf config-manager --add-repo="http://examserver.com/AppStream"
  215  cd
  216  dnf list selinux*
  217  dnf search seinfo
  218  dnf search all seinfo
  219  dnf provides */seinfo
  220  dnf provides */Containerfile
  221  dnf info setools
  222  dnf groups list
  223  dnf groups install "Smart Card Support"
  224  history
  225  vim /etc/dnf/plugins/subscription-manager.conf 
  226  visudo
  227  su - bob
  228  visudo
  229  su - bob
  230  visudo
  231  vim /etc/dnf/plugins/subscription-manager.conf 
  232  dd if=/dev/zero of=/dev/null &
  233  lscpu | less
  234  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  235  #pseudo
  236  lscpu | less
  237  top
  238  killall dd
  239  dnf install -y git
  240  git clone https://github.com/sandervanvugt/rhcsa9
  241  ls rhcsa9/
  242  vim rhcsa9/stress1.service 
  243  vim rhcsa9/stress2.service 
  244  cp rhcsa9/stress* /etc/systemd/system/
  245  systemctl start stress1
  246  systemctl start stress2
  247  systemctl status stress2
  248  top
  249  killall dd
  250  kiill 42461 42458
  251  kill 42461 42458
  252  toop
  253  top
  254  echo 1 > /sys/bus/cpu/devices/cpu1/online 
  255  sysctl -a
  256  sysctl -a |wc -l
  257  tuned-adm list
  258  systemctl enable --now tuned
  259  tuned-adm profile powersave
  260  tuned-adm list
  261  cd /usr/lib/tuned/powersave/
  262  ls
  263  vim tuned.conf 
  264  cd
  265  systemctl status NetworkManager
  266  nmtui
  267  ip a
  268  ip addr add dev ens160 10.10.0.10/24
  269  ip a
  270  ifconfig
  271  man ifconfig
  272  history
  273  systemctl -t help
  274  systemctl cat sshd.service | less
  275  systemctl status sshd.service
  276  kill -9 1119
  277  systemctl status sshd.service
  278  systemctl cat sshd.service | less
  279  systemctl cat stress1.service
  280  systemctl list-unit-files
  281  systemctl cat blah.mount
  282  systemctl list-unit-files
  283  systemctl list-units
  284  systemctl status sshd.service
  285  systemctl show sshd.service
  286  man systemd-directives
  287  man -k directive
  288  man systemd.directives
  289  man systemd.resource-control
  290  systemctl edit sshd.service
  291  systemctl cat sshd.service
  292  systemctl status sshd
  293  EDITOR=/usr/bin/vim
  294  export EDITOR=/usr/bin/vim
  295  echo export EDITOR=/usr/bin/vim >> /etc/bashrc
  296  systemctl edit sshd.service
  297  dnf install -y httpd
  298  dnf install -y nginx
  299  systemctl enable --now httpd
  300  systemctl status httpd
  301  systemctl start nginx
  302  systemctl status nginx
  303  journalctl -xeu nginx.service
  304  systemctl mask nginx
  305  systemctl start nginx
  306  journalctl
  307  less /var/log/messages 
  308  journalctl
  309  journalctl -u sshd
  310  journalctl -ux sshd
  311  journalctl -xu sshd
  312  journalctl -p err
  313  journalctl -f
  314  vim /etc/systemd/journald.conf 
  315  cd /var/log
  316  ls -l
  317  mkdir journal
  318  ls -l journal/
  319  systemctl restart systemd-journal-flush.service 
  320  ls -l journal/
  321  systemctl list-unit-files -t target
  322  systemctl cat multi-user.target 
  323  systemctl cat network-pre.target 
  324  systemctl cat sshd.service
  325  systemctl get-default
  326  systemctl set-default multi-user.target
  327  reboot
  328  systemctl isolate rescue.target
  329  systemctl reboot
  330  systemctl set-default graphical.target
  331  reboot
  332  ip a
  333  history > /tmp/7-aug-24.txt
