    1  vim countdown
    2  chmod +x countdown
    3  ./countdown 14
    4  cd /etc
    5  tar cvzf /root/archive.tgz .
    6  tar -tvf /root/archive.tgz 
    7  cut -d : -f 1 /etc/passwd
    8  cut -d : -f 1 /etc/passwd | sort
    9  cut -d : -f 1 /etc/passwd | sort > /var/tmp/users
   10  history
   11  useradd bob
   12  find / -user bob -type f
   13  mkdir /root/userfiles ; find / -user bob -type f -exec cp {} /root/userfiles/ \;
   14  ls /root/userfiles/
   15  ls -a /root/userfiles/
   16  cut -d : -f 1 /etc/passwd | grep -v '^$' | sort > /var/tmp/users
   17  cd
   18  vim emptylines
   19  cat emptylines 
   20  cat emptylines | grep -v '^$'
   21  history
   22  lvresize --help | less
   23  man lvresize
   24  history
   25  su - bob
   26  exit
   27  id
   28  exit
   29  visudo
   30  su - bob
   31  echo password | passwd --stdin bob
   32  su - bob
   33  visudo
   34  less /etc/passwd
   35  useradd --help | less
   36  vim /etc/login.defs 
   37  cd /etc/skel
   38  ls
   39  ls -a
   40  touch HELLO
   41  useradd bill
   42  ls -al /home/bill/
   43  cd
   44  groupadd sales
   45  id bob
   46  usermod -aG sales bob
   47  id bob
   48  su - bob
   49  grep bob /etc/passwd
   50  grep bob /etc/group
   51  lid -g sales
   52  cat /etc/passwd
   53  vim /etc/group
   54  lid -g bob
   55  history
   56  chage bob
   57  history
   58  vim /etc/login.defs 
   59  touch /etc/skel/newfile
   60  for i in anna anouk linda lisa; do useradd $i; done
   61  for i in anna anouk linda lisa; do echo password | passwd --stdin $i; done
   62  groupadd profs
   63  groupadd students
   64  usermod -aG students linda
   65  usermod -aG students lisa
   66  usermod -aG profs anna
   67  usermod -aG profs anouk
   68  id anna
   69  id linda
   70  cat /etc/shadow
   71  chage --help
   72  chage -l anna
   73  change -M 90 anna
   74  chage -M 90 anna
   75  chage -l anna
   76  id anna
   77  ls -l /home/linda
   78  ls -ld /home/linda
   79  mkdir -p /data/profs /data/students
   80  chown :profs /data/profs
   81  chgrp students /data/students
   82  ls -l /data
   83  cd /data/profs
   84  touch file1
   85  touch file2
   86  mkdir 2023
   87  mkdir 2024
   88  cd ..
   89  chmod -r +x profs/
   90  chmod -R +x profs/
   91  ls -l
   92  ls -l profs
   93  chmod -R -x profs/
   94  ls -l
   95  ls -l profs
   96  chmod -R +X profs
   97  chmod -R +r profs
   98  ls -l
   99  ls -l profs/
  100  history
  101  chmod 770 /data/students
  102  ls -ld students/
  103  chmod g+w,o-rx /data/profs
  104  ls -ld profs
  105  cd /home/linda
  106  echo hello > rootfile1
  107  echo i am root > rootfile2
  108  su - linda
  109  history
  110  su - linda
  111  chmod g+s /data/students
  112  ls -ld /data/students/
  113  su - linda
  114  su - lisa
  115  chmod +t /data/students/
  116  ls -ld /data/students/
  117  su - lisa
  118  history
  119  cd /data/
  120  ls
  121  ls -l
  122  umask
  123  su - linda
  124  vim /etc/bashrc 
  125  lsblk
  126  poweroff
  127  history
  128  history -w
  129  history
  130  history -w
  131  fdisk /dev/nvme0n2
  132  vim /etc/fstab
  133  vim /etc/default/grub 
  134  grub2-mkconfig -o /boot/grub2/grub.cfg
  135  reboot
  136  cat /etc/redhat-release 
  137  lsblk
  138  vim /etc/fstab
  139  lsblk
  140  blkid
  141  blkid | awk '/n2p5/ { print $2 }'
  142  blkid | awk '/n2p5/ { print $2 }' >> /etc/fstab
  143  vim /etc/fstab
  144  reboot
  145  blkid | awk '/n2p5/ { print $2 }'
  146  history -w
  147  ./countdown 12
  148  ./countdown 1
  149  ./countdown 14
  150  ./countdown 12
  151  blkid | awk '/n2p5/ { print $2 }'
  152  history -w
  153  fdisk -l /dev/nvme0n1
  154  lsblk
  155  mount | grep efi
  156  cat /proc/partitions 
  157  findmnt --verify
  158  mount | grep '^/'
  159  xfs_admin --help
  160  xfs_admin -L hello /dev/nvme0n2p1
  161  vim /etc/fstab
  162  umount /blah
  163  mount -a
  164  tune2fs --help
  165  cd /dev/disk
  166  ls
  167  ls by-uuid/
  168  blkid
  169  cd /
  170  history
  171  free -m
  172  fdisk /dev/nvme0n2
  173  lsblk
  174  mkswap /dev/nvme0n2p6
  175  vim /etc/fstab
  176  swapon -a
  177  free -m
  178  dd if=/dev/zero of=/swapfile bs=1M count=1024
  179  mkswap /swapfile
  180  chmod 600 /swapfile
  181  vim /etc/fstab
  182  swapon -a
  183  free -m
  184  blkid
  185  blkid | awk '/n2p5/ { print $2 }'
  186  blkid | grep n2p5 | cut -f 2
  187  blkid | grep n2p5 | awk '{ print $2 }'
  188  ls -l $(which dnf) $(which yum)
  189  dnf repolist
  190  df -h
  191  dd if=/dev/sr0 of=/rhel9.iso bs=1M
  192  ls -l /
  193  mkdir /repo
  194  vim /etc/fstab
  195  mount -a
  196  ls /repo
  197  ls /repo/BaseOS/
  198  ls /repo/BaseOS/Packages/
  199  ls /repo/BaseOS/repodata/
  200  history
  201  ls -l $(which dnf) $(which yum)
  202  dnf config-manager --add-repo --help
  203  dnf config-manager --add-repo="file:///repo/BaseOS"
  204  dnf config-manager --add-repo="file:///repo/AppStream"
  205  ls /repo
  206  dnf search nmap
  207  dnf install -y nmap
  208  cd /etc/yum.repos.d/
  209  ls
  210  vim repo_BaseOS.repo 
  211  vim repo_AppStream.repo 
  212  dnf install nmap
  213  history
  214  #dnf config-manager --add-repo="http://examserver.com/AppStream"
  215  cd
  216  dnf list selinux*
  217  dnf search seinfo
  218  dnf search all seinfo
  219  dnf provides */seinfo
  220  dnf provides */Containerfile
  221  dnf info setools
  222  dnf groups list
  223  dnf groups install "Smart Card Support"
  224  history
  225  vim /etc/dnf/plugins/subscription-manager.conf 
  226  visudo
  227  su - bob
  228  visudo
  229  su - bob
  230  visudo
  231  vim /etc/dnf/plugins/subscription-manager.conf 
  232  dd if=/dev/zero of=/dev/null &
  233  lscpu | less
  234  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  235  #pseudo
  236  lscpu | less
  237  top
  238  killall dd
  239  dnf install -y git
  240  git clone https://github.com/sandervanvugt/rhcsa9
  241  ls rhcsa9/
  242  vim rhcsa9/stress1.service 
  243  vim rhcsa9/stress2.service 
  244  cp rhcsa9/stress* /etc/systemd/system/
  245  systemctl start stress1
  246  systemctl start stress2
  247  systemctl status stress2
  248  top
  249  killall dd
  250  kiill 42461 42458
  251  kill 42461 42458
  252  toop
  253  top
  254  echo 1 > /sys/bus/cpu/devices/cpu1/online 
  255  sysctl -a
  256  sysctl -a |wc -l
  257  tuned-adm list
  258  systemctl enable --now tuned
  259  tuned-adm profile powersave
  260  tuned-adm list
  261  cd /usr/lib/tuned/powersave/
  262  ls
  263  vim tuned.conf 
  264  cd
  265  systemctl status NetworkManager
  266  nmtui
  267  ip a
  268  ip addr add dev ens160 10.10.0.10/24
  269  ip a
  270  ifconfig
  271  man ifconfig
  272  history
  273  systemctl -t help
  274  systemctl cat sshd.service | less
  275  systemctl status sshd.service
  276  kill -9 1119
  277  systemctl status sshd.service
  278  systemctl cat sshd.service | less
  279  systemctl cat stress1.service
  280  systemctl list-unit-files
  281  systemctl cat blah.mount
  282  systemctl list-unit-files
  283  systemctl list-units
  284  systemctl status sshd.service
  285  systemctl show sshd.service
  286  man systemd-directives
  287  man -k directive
  288  man systemd.directives
  289  man systemd.resource-control
  290  systemctl edit sshd.service
  291  systemctl cat sshd.service
  292  systemctl status sshd
  293  EDITOR=/usr/bin/vim
  294  export EDITOR=/usr/bin/vim
  295  echo export EDITOR=/usr/bin/vim >> /etc/bashrc
  296  systemctl edit sshd.service
  297  dnf install -y httpd
  298  dnf install -y nginx
  299  systemctl enable --now httpd
  300  systemctl status httpd
  301  systemctl start nginx
  302  systemctl status nginx
  303  journalctl -xeu nginx.service
  304  systemctl mask nginx
  305  systemctl start nginx
  306  journalctl
  307  less /var/log/messages 
  308  journalctl
  309  journalctl -u sshd
  310  journalctl -ux sshd
  311  journalctl -xu sshd
  312  journalctl -p err
  313  journalctl -f
  314  vim /etc/systemd/journald.conf 
  315  cd /var/log
  316  ls -l
  317  mkdir journal
  318  ls -l journal/
  319  systemctl restart systemd-journal-flush.service 
  320  ls -l journal/
  321  systemctl list-unit-files -t target
  322  systemctl cat multi-user.target 
  323  systemctl cat network-pre.target 
  324  systemctl cat sshd.service
  325  systemctl get-default
  326  systemctl set-default multi-user.target
  327  reboot
  328  systemctl isolate rescue.target
  329  systemctl reboot
  330  systemctl set-default graphical.target
  331  reboot
  332  ./countdown 1
  333  vim /etc/default/grub 
  334  grub2-mkconfig -o /boot/grub2/grub.cfg
  335  history
  336  fdisk /dev/nvme0n2
  337  lsblk
  338  vgs
  339  vgextend rhel /dev/nvme0n2p10
  340  vgs
  341  lvextend -r -L +5056M /dev/rhel/root
  342  df -h
  343  cd rhcsa9/
  344  ls
  345  cd labs/
  346  ls
  347  ./live-lab9-grade.sh 
  348  cd ../..
  349  dnf install -y httpd
  350  ps Zaux | grep http
  351  ls -Z /var/www
  352  mkdir /web
  353  vim /web/index.html
  354  ls -dZ /web
  355  ls -Zd /var/tmp
  356  getenforce
  357  vim /etc/httpd/conf/httpd.conf 
  358  systemctl restart httpd
  359  curl localhost
  360  getenforce
  361  setenforce permissive
  362  curl localhost
  363  vim /etc/httpd/conf/httpd.conf 
  364  systemctl restart httpd
  365  curl localhost
  366  setenforce enforcing
  367  curl localhost
  368  ls -ld /web
  369  ls -ldZ /web
  370  curl localhost
  371  grep AVC /var/log/audit/audit.log 
  372  ls -dZ /web /var/www/html
  373  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  374  curl localhost
  375  #semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  376  restorecon -Rv /web
  377  curl localhost
  378  getenforce
  379  history
  380  man semanage-fcontext
  381   # semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  382         # restorecon -R -v /web
  383  vim /etc/selinux/config
  384  semanage fcontext -l -C
  385  history
  386  dnf list selinux*
  387  dnf install selinux-policy-doc
  388  man -k _selinux
  389  man -k _selinux | wc -l
  390  man httpd_selinux
  391  man semanage
  392  man semanage-port
  393  getsebool -a
  394  getsebool -a | wc -l
  395  semanage fcontext -l
  396  semanage fcontext -l | wc -l
  397  getsebool -a | grep ftp
  398  setsebool -P ftpd_anon_write
  399  getsebool -a | grep http
  400  semanage boolean -l -C
  401  systemctl stop httpd
  402  systemctl unmask nginx
  403  systemctl start nginx
  404  ps Zaux | grep nginx
  405  systemctl stop nginx
  406  systemctl start httpd
  407  grep AVC /var/log/audit/audit.log 
  408  journalctl | grep sealert
  409  sealert -l 064043a0-6e66-4745-a7f0-d93efe86d037 | less
  410  vim /etc/httpd/conf/httpd.conf 
  411  systemctl restart httpd
  412  setenforce permissive
  413  systemctl restart httpd
  414  setenforce enforcing
  415  systemctl status httpd
  416  journalctl | grep sealert
  417  sealert -l b8c27eb5-05c8-4701-b0cf-ebab55ecd579 | less
  418  man semanage-port
  419  semanage port -a -t http_port_t -p tcp 82
  420  getenforce
  421  systemctl restart httpd
  422  systemctl status httpd
  423  history
  424  vim /etc/httpd/conf/httpd.conf 
  425  man semanage-port
  426  mv /etc/hosts /web
  427  ls -Z /web/hosts
  428  restorecon -Rv /web
  429  cp /web/hosts /etc/hosts
  430  ls -Z /etc/hosts
  431  ls -dZ /etc
  432  history -w
  433  vim /etc/default/grub 
  434  grub2-mkconfig -o /boot/grub2/grub.cfg
  435  history
  436  fdisk /dev/nvme0n2
  437  lsblk
  438  vgs
  439  vgextend rhel /dev/nvme0n2p10
  440  vgs
  441  lvextend -r -L +5056M /dev/rhel/root
  442  df -h
  443  cd rhcsa9/
  444  ls
  445  cd labs/
  446  ls
  447  ./live-lab9-grade.sh 
  448  cd ../..
  449  dnf install -y httpd
  450  ps Zaux | grep http
  451  ls -Z /var/www
  452  mkdir /web
  453  vim /web/index.html
  454  ls -dZ /web
  455  ls -Zd /var/tmp
  456  getenforce
  457  vim /etc/httpd/conf/httpd.conf 
  458  systemctl restart httpd
  459  curl localhost
  460  getenforce
  461  setenforce permissive
  462  curl localhost
  463  vim /etc/httpd/conf/httpd.conf 
  464  systemctl restart httpd
  465  curl localhost
  466  setenforce enforcing
  467  curl localhost
  468  ls -ld /web
  469  ls -ldZ /web
  470  curl localhost
  471  grep AVC /var/log/audit/audit.log 
  472  ls -dZ /web /var/www/html
  473  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  474  curl localhost
  475  #semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  476  restorecon -Rv /web
  477  curl localhost
  478  getenforce
  479  history
  480  man semanage-fcontext
  481   # semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  482         # restorecon -R -v /web
  483  vim /etc/selinux/config
  484  semanage fcontext -l -C
  485  history
  486  dnf list selinux*
  487  dnf install selinux-policy-doc
  488  man -k _selinux
  489  man -k _selinux | wc -l
  490  man httpd_selinux
  491  man semanage
  492  man semanage-port
  493  getsebool -a
  494  getsebool -a | wc -l
  495  semanage fcontext -l
  496  semanage fcontext -l | wc -l
  497  getsebool -a | grep ftp
  498  setsebool -P ftpd_anon_write
  499  getsebool -a | grep http
  500  semanage boolean -l -C
  501  systemctl stop httpd
  502  systemctl unmask nginx
  503  systemctl start nginx
  504  ps Zaux | grep nginx
  505  systemctl stop nginx
  506  systemctl start httpd
  507  grep AVC /var/log/audit/audit.log 
  508  journalctl | grep sealert
  509  sealert -l 064043a0-6e66-4745-a7f0-d93efe86d037 | less
  510  vim /etc/httpd/conf/httpd.conf 
  511  systemctl restart httpd
  512  setenforce permissive
  513  systemctl restart httpd
  514  setenforce enforcing
  515  systemctl status httpd
  516  journalctl | grep sealert
  517  sealert -l b8c27eb5-05c8-4701-b0cf-ebab55ecd579 | less
  518  man semanage-port
  519  semanage port -a -t http_port_t -p tcp 82
  520  getenforce
  521  systemctl restart httpd
  522  systemctl status httpd
  523  history
  524  vim /etc/httpd/conf/httpd.conf 
  525  man semanage-port
  526  mv /etc/hosts /web
  527  ls -Z /web/hosts
  528  restorecon -Rv /web
  529  cp /web/hosts /etc/hosts
  530  ls -Z /etc/hosts
  531  ls -dZ /etc
  532  history -w
  533  sync
  534  reboot
  535  history
  536  dnf install nfs-utils
  537  showmount -e nfsserver
  538  showmount -e 192.168.29.168
  539  vim /etc/hosts
  540  mount nfsserver:/nfsdata /mnt
  541  mount
  542  cd /mnt
  543  touch hello
  544  ls -l
  545  cd 
  546  umount /mnt
  547  dnf install -y autofs
  548  vim /etc/auto.master
  549  vim /etc/auto.misc
  550  showmount -e 192.168.29.168
  551  vim /etc/auto.master
  552  ls /
  553  ls /data
  554  vim /etc/auto.nfsdata
  555  systemctl enable --now autofs
  556  ls /data
  557  ls
  558  ls - /data
  559  ls -l /data
  560  ls -al /data
  561  cd /data
  562  cd files
  563  pwd
  564  ls
  565  mount
  566  cd /
  567  vim /etc/auto.master
  568  vim /etc/auto.ldap
  569  systemctl restart autofs
  570  cd /home
  571  ls
  572  cd ldap
  573  ls -al
  574  cd ldapuser1
  575  pwd
  576  cd ..
  577  cd ldapuser3
  578  ls /data
  579  cd
  580  systemctl stop autofs
  581  ls /data
  582  history
  583  systemctl status chronyd
  584  vim /etc/chrony.conf
  585  systemctl restart chronyd
  586  chronyc sources
  587  history -w
  588  history > /tmp/8-aug-24.txt
