[root@rhcsacourse rhcsa9]# history
    1  vim countdown
    2  chmod +x countdown 
    3  ./countdown 28
    4  ./countdown 25 lab
    5  history
    6  tar czvf /root/archive.tgz /etc
    7  tar tvf /root/archive.tgz 
    8  tar xvf /root/archive.tgz 
    9  ls
   10  history
   11  cut -d : -f 1 /etc/passwd
   12  cut -d : -f 1 /etc/passwd | sort
   13  cut -d : -f 1 /etc/passwd | sort | grep -v '^$' > /var/tmp/users
   14  useradd bob
   15  find / -type f -user bob | wc -l
   16  find / -user bob | wc -l
   17  mkdir /root/userfiles/; find / -type f -user bob -exec cp {} /root/userfiles/ \;
   18  ls userfiles/
   19  ls -a userfiles/
   20  history
   21  df -h
   22  dd if=/dev/sr0 of=/rhel9.iso bs=1M<
   23  dd if=/dev/sr0 of=/rhel9.iso bs=1M
   24  ls -l /rhel9.iso 
   25  ls -lh /rhel9.iso 
   26  mkdir /repo
   27  vim /etc/fstab
   28  mount -a
   29  ls /repo
   30  ls /repo/BaseOS/
   31  ls /repo/BaseOS/Packages/
   32  history
   33  dnf config-manager --add-repo="file:///repo/BaseOS"
   34  dnf config-manager --add-repo="file:///repo/AppStream"
   35  dnf repolist
   36  dnf install -y nmap
   37  cd /etc/yum.repos.d/
   38  ls
   39  vim repo_BaseOS.repo 
   40  vim repo_AppStream.repo 
   41  dnf install -y nmap
   42  cat /etc/os-release 
   43  history
   44  cat repo_BaseOS.repo 
   45  dnf list all
   46  dnf list all | less
   47  dnf list selinu
   48  dnf list selinu*
   49  dnf provides */sealert
   50  dnf provides */Containerfile
   51  history
   52  dnf groups list
   53  dnf groups install "System Tools"
   54  dnf repolist
   55  cd /etc/yum.repos.d/
   56  ls
   57  vim repo_BaseOS.repo 
   58  history
   59  cd
   60  visudo
   61  exit
   62  ./countdown 12 break
   63  ./countdown 1 QandA
   64  ./countdown 2 QandA
   65  ./countdown 12 break
   66  ./countdown 13 eclipse
   67  visudo
   68  useradd lisa
   69  useradd linda
   70  su - linda
   71  passwd linda
   72  su - linda
   73  journalctl
   74  visudo
   75  su - linda
   76  cat /etc/passwd
   77  man useradd
   78  vim /etc/login.defs 
   79  useradd --help
   80  passwd --help
   81  echo password | passwd --stdin lisa
   82  passwd lisa
   83  id student
   84  groupadd whatever
   85  useradd bob -G whatever
   86  usermod bob -aG whatever
   87  id bob
   88  cd /etc/skel
   89  ls -a
   90  touch blah
   91  useradd --help
   92  cd
   93  less /etc/passwd
   94  lid -g wheel
   95  grep wheel /etc/groups
   96  grep wheel /etc/group
   97  man login
   98  man nologin
   99  man false
  100  dnf install -y git
  101  git clone https://github.com/sandervanvugt/rhcsa9
  102  cd rhcsa9/
  103  LS
  104  ls
  105  cd labs/
  106  ls
  107  ./live-lab1-grade.sh 
  108  history
  109  ls -l /home
  110  cd
  111  cd /home/linda
  112  touch rootfile
  113  ls -l
  114  echo hello > rootfile 
  115  ls -l
  116  pwd
  117  su - linda
  118  echo linda > lindafile
  119  chown linda:linda lindafile 
  120  chown 064 lindafile 
  121  chown linda:linda lindafile 
  122  chmod 064 lindafile 
  123  ls -l
  124  su - linda
  125  history
  126  touch newrotfile
  127  su - linda
  128  cd
  129  mkdir files
  130  chmod 750 files
  131  ls -ld files/
  132  cd files/
  133  mkdir new
  134  mkdir old
  135  cd new
  136  touch newfile
  137  touch ../oldfile
  138  cd ..
  139  chmod -R +x files
  140  ls -l files/oldfile 
  141  chmod -R -x files
  142  ls -ld files/
  143  chmod -R +X files
  144  ls -ld files/
  145  ls -l files/
  146  lsattr files/
  147  lsattr -d files/
  148  lsattr files/
  149  chattr +i files/
  150  lsattr -d files/
  151  touch files/blah
  152  cd files/
  153  ls
  154  echo hello > blah
  155  cd ..
  156  rm -rf files/
  157  chattr -i files/
  158  rm -rf files/
  159  groupadd profs
  160  useradd anna -G profs
  161  useradd anouk -G profs
  162  groupadd students
  163  usermod -aG students linda
  164  usermod -aG students lisa
  165  su - anna
  166  mkdir /data/profs
  167  mkdir -p /data/profs /data/students
  168  chgrp profs /data/profs
  169  chgrp students /data/student
  170  chgrp students /data/students
  171  chmod 770 /data/*
  172  ls -l /data
  173  su - anna
  174  chmod g+s /data/profs
  175  su - anna
  176  su - anouk
  177  chmod +t /data/profs
  178  ls -ld /data/profs
  179  chmod g-x,o+x /data/profs/
  180  ls -ld /data/profs
  181  chmod g+x,o-x /data/profs/
  182  su - anouk
  183  su - anna
  184  lsblk
  185  history
  186  history | grep git
  187  lsblk
  188  tail -n 1 /etc/fstab
  189  poweroff
  190  lsblk
  191  fdisk /dev/sda
  192  lsblk
  193  mkfs.xfs /dev/sda3
  194  mount /dev/sda3 /mnt
  195  ls /mnt
  196  touch /mnt/writettest
  197  vim /etc/fstab
  198  umount /dev/sda3
  199  mount -a
  200  mkdir /sda3
  201  mount -a
  202  reboot
  203  ./countdown 1
  204  cat lab-part.txt 
  205  history
  206  history | grep grub
  207  lsblk
  208  find /boot -name "grub.cfg"
  209  cd /etc
  210  cd
  211  vim lab-part.txt
  212  history
  213  tail -1 /etc/fstab
  214  #grub2-mkconfig -o /boot/grub2/grub.cfg
  215  fdisk /dev/sda
  216  lsblk
  217  mkdir /sda5
  218  mkdir /sda6
  219  vim /etc/fstab
  220  mkfs.ext4 /dev/sda5
  221  mkfs.xfs /dev/sda6
  222  mount -a
  223  lsblk
  224  umount /dev/sda5
  225  vim /etc/fstab
  226  fdisk /dev/sda
  227  reboot
  228  mount
  229  touch hhh
  230  cat /etc/fstab
  231  lsblk
  232  blkid
  233  blkid | awk '{ print $2 }'
  234  blkid | awk '/sda5/ { print $2 }'
  235  blkid | awk '/sda5/ { print $2 }' >> /etc/fstab
  236  vim /etc/fstab
  237  fdisk /dev/sda
  238  fdisk -l /dev/sda
  239  reboot
  240  free -m
  241  grep ctive /proc/meminfo 
  242  history
  243  free -m
  244  grep ctive /proc/meminfo 
  245  sysctl -a
  246  sysctl -a | wc -l
  247  sysctl -a | grep swappi
  248  echo 30 > /proc/sys/vm/swappiness 
  249  sysctl -a | grep swappi
  250  reboot
  251  ./countdown 15
  252  ip a
  253  man ifconfig
  254  ip addr show
  255  ip route show
  256  systemctl status NetworkManager
  257  nmtui
  258  exit
  259  history
  260  systemctl -t help
  261  ps aux | less
  262  cat /etc/redhat-release 
  263  systemctl list-units
  264  systemctl list-units -t service
  265  systemctl list-unit-files -t service
  266  systemctl cat cpupower.service 
  267  cat /etc/sysconfig/cpupower 
  268  systemctl status cpupower.service 
  269  systemctl start cpupower.service 
  270  journalctl -xeu cpupower.service
  271  systemctl status cpupower.service
  272  history
  273  systemctl list-unit-files -t service
  274  dnf install -y vsftpd
  275  systemctl status vsftpd
  276  systemctl start vsftpd
  277  systemctl status vsftpd
  278  systemctl enable vsftpd
  279  systemctl status vsftpd
  280  systemctl cat sshd.service
  281  systemctl edit sshd
  282  vim .bashrc 
  283  source .bashrc 
  284  echo $EDITOR
  285  systemctl edit sshd
  286  systemctl cat sshd
  287  systemctl status sshd
  288  kill -9 1109
  289  systemctl status sshd
  290  sleep 12
  291  systemctl status sshd
  292  systemctl show sshd
  293  man systemd.directives
  294  man systemd.service
  295  history
  296  dnf install httpd nginx -y
  297  systemctl mask nginx
  298  systemctl start nginx
  299  journalctl
  300  systemctl status rsyslog
  301  journal -p err
  302  journalctl -p err
  303  tail -f /var/log/messages
  304  journalctl -f
  305  journalctl -fx
  306  grep Storage //etc/systemd/journald.conf 
  307  mkdir /var/log/journal
  308  cd /var/log/journal/
  309  ls
  310  cd ..
  311  systemctl restart systemd-journal-flush
  312  ls journal/
  313  vim /etc/systemd/journald.conf 
  314  systemctl list-dependencies 
  315  systemctl get-default 
  316  systemctl set-default multi-user.target
  317  reboot
  318  ./countdown 12
  319  systemctl list-units
  320  touch hhh
  321  mount -o remount,rw /
  322  systemctl isolate rescue.target
  323  systemctl list-units
  324  touch ggg
  325  reboot
  326  systemctl set-default graphical.target
  327  reboot
  328  history
  329  git clone https://github.com/sandervanvugt/cka
  330  cd cka
  331  vim setup-container.sh 
  332  cd ..
  333  nice -n 19 dd if=/dev/zero of=/dev/null &
  334  nice -n -19 dd if=/dev/zero of=/dev/null &
  335  top
  336  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  337  top
  338  jobs
  339  fg 1
  340  ps aux | grep dd
  341  kill 3481
  342  top
  343  cd /proc/sys
  344  ls
  345  cd vm
  346  cat swappiness 
  347  pwd
  348  sysctl -a | grep swappi
  349  sysctl -a | wc -l
  350  dnf install -y tuned
  351  systemctl status tuned
  352  systemctl start tuned
  353  systemctl status tuned
  354  tuned-adm list
  355  tuned-adm profile hpc-compute 
  356  tuned-adm list
  357  df -h
  358  lsblk
  359  fdisk /dev/sdb
  360  pvcreate /dev/sdb1
  361  pvs
  362  xxd /dev/sdb1 | less
  363  vgcreate vgdata /dev/sdb1
  364  vgs
  365  lvcreate -n lvdata -L 2G vgdata
  366  echo $(( 511 * 4 ))
  367  lvcreate -n lvdata -l 100%FREE vgdata
  368  mkfs.ext4 /dev/vgdata/lvdata 
  369  vim /etc/fstab
  370  mkdir /lvdata
  371  mount -a
  372  mount
  373  ls -l /dev/vgdata/lvdata /dev/mapper/vgdata-lvdata 
  374  history
  375  tail -5 /etc/fstab
  376  df -h
  377  dd if=/dev/zero of=/lvdata/bigfiles bs=1M
  378  df -h
  379  vgs
  380  vgextend vgdata /dev/sdb2
  381  vgs
  382  lvextend -r -l 50%FREE /dev/vgdata/lvdata
  383  lvextend -r -l +50%FREE /dev/vgdata/lvdata
  384  df -h
  385  lvs
  386  vgs
  387  lvdisplay
  388  vgdisplay
  389  history
  390  cd 
  391  cd rhcsa9/
  392  ls
  393  cd labs/
  394  ls
  395  cd
  396  getenforce
  397  vim /var/www/html/index.html
  398  systemctl start httpd
  399  ip a
  400  vim /etc/hosts
  401  systemctl start httpd
  402  systemctl status httpd
  403  curl localhost
  404  vim /etc/httpd/conf/httpd.conf 
  405  mkdir /web
  406  chmod 777 /web
  407  vim /web/index.html
  408  systemctl restart httpd
  409  curl localhost
  410  setenforce permissive
  411  curl localhost
  412  getenfoce
  413  getenforce
  414  journalctl -xu httpd
  415  vim /etc/httpd/conf/httpd.conf 
  416  systemctl restart httpd
  417  curl localhost
  418  setenforce enforcing
  419  curl localhost
  420  history
  421  grep -C 10 DocumentRoot /etc/httpd/conf/httpd.conf 
  422  history
  423  ps Zaux | grep httpd
  424  ps Zaux | less
  425  ls -Z /var/www
  426  grep AVC /var/log/audit/audit.log 
  427  ls -Zd /var/www/html/
  428  history
  429  man semanage-fcontext
  430  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  431  ls -Zd /web
  432  semanage fcontext -l -C
  433  cd /etc/selinux/targeted/
  434  ls
  435  cd contexts/
  436  ls
  437  cd files/
  438  ls
  439  cat file_contexts.local
  440  restorecon -Rv /web
  441  getenforce
  442  curl localhost
  443  history
  444  dnf list selinux*
  445  man -k _selinux
  446  dnf install -y selinux-policy-doc
  447  man -k _selinux
  448  man -k _selinux | wc -l
  449  man httpd_selinux 
  450  cd
  451  mv /etc/hosts /web
  452  ls -Z /web
  453  restorecon -Rv /web
  454  cp /web/hosts /etc
  455  ls -Z /etc/hosts
  456  ls -ldZ /etc
  457  vim /etc/httpd/conf/httpd.conf 
  458  systemctl restart httpd
  459  systemctl status httpd
  460  man semanage-port
  461  semanage port -a -t http_port_t -p tcp 82
  462  systemctl restart httpd
  463  ss -tulpenZ
  464  history
  465  getsebool -a
  466  getsebool -a | wc -l
  467  getsebool -a | grep ftp
  468  setsebool -P ftpd_anon_write on
  469  journalctl | grep sealert
  470  sealert -l 03a5ffbe-08b4-44fe-8220-9eb598fa7f68 | less
  471  sealert -l 0b8a068b-8632-4e00-88f0-952b842c1422 | less
  472  cd rhcsa9/
  473  ls
  474  cd labs/
  475  ls
  476  firewall-cmd --help
  477  firewall-cmd --list-all
  478  cd /usr/lib/firewalld/services/
  479  ls
  480  vim ntp.xml 
  481  firewall-cmd --get-services
  482  firewall-cmd --add-service http
  483  firewall-cmd --add-service http --permanent
  484  firewall-cmd --list-all
  485  pwd
  486  cp http /etc/firewalld/services/
  487  cp http.xml /etc/firewalld/services/
  488  vim /etc/firewalld/services/http.xml 
  489  mv /etc/firewalld/services/http.xml /etc/firewalld/services/sander.xml
  490  firewall-cmd --reload
  491  firewall-cmd --get-services | grep sander
  492  firewall-cmd --add-service sander
  493  firewall-cmd --add-service sander --permanent
  494  cd
  495  showmount -e 192.168.29.141
  496  dnf install -y nfs-utils
  497  showmount -e 192.168.29.141
  498  mount 192.168.29.141:/nfsfiles /mnt
  499  umount /mnt
  500  dnf install -y autofs
  501  vim /etc/auto.master
  502  vim /etc/auto.misc
  503  vim /etc/auto.master
  504  vim /etc/auto.sander
  505  systemctl enable --now autofs
  506  ls /
  507  cd /sander
  508  ls -a
  509  cd nfsfiles
  510  pwd
  511  mount
  512  vim /etc/auto.master
  513  vim /etc/auto.ldap
  514  systemctl restart autofs
  515  cd /home
  516  ls
  517  cd ldap
  518  ls -a
  519  cd ldapuser1
  520  cd ../ldapuser3
  521  cd ..
  522  ls
  523  history
  524  grep '^/' /etc/auto.master
  525  cat /etc/auto.ldap
  526  cat /etc/auto.sander
  527  history
  528  vim /etc/containers/registries.conf
  529  cd
  530  podman search nginx | less
  531  podman run nginx
  532  podman run -d docker.io/library/nginx
  533  podman images
  534  dnf install container-tools
  535  ls
  536  cd rhcsa9/
  537  ls
  538  podman info
  539  podman images
  540  vim Containerfile 
  541  podman build -t mymap .
  542  podman images
  543  podman image ls
  544  podman images
  545  podman image --help
  546  podman container --help
  547  podman ps
  548  podman container ps
  549  podman run alpine
  550  podman ps
  551  podman ps -a
  552  podman run alpine sleep 15
  553  podman ps -a
  554  podman run -d alpine sleep 15
  555  podman ps
  556  podman inspect nginx:latest | less
  557  podman images
  558  podman ps
  559  podman inspect 262
  560  podman inspect 262 | less
  561  podman ps -a
  562  podman search ubi
  563  podman run --name sleepy docker.io/redhat/ubi9 sleep 3600
  564  podman run -d --name sleepy docker.io/redhat/ubi9 sleep 3600
  565  podman rm sleepy 
  566  podman run -d --name sleepy docker.io/redhat/ubi9 sleep 3600
  567  podman ps -a
  568  podman exec -it ebb bash
  569  podman ps
  570  podman logs nifty_mclaren 
  571  podman run --name mydb quay.io/centos7/mariadb-103-centos7
  572  podman search mariadb | less
  573  podman run --name mydb registry.redhat.io/rhel8/mariadb-103
  574  podman login registry.redhat.io
  575  podman ps
  576  podman ps -a
  577  podman run --name mydb registry.redhat.io/rhel8/mariadb-103
  578  podman ps -a
  579  podman logs mydb
  580  skopeo inspect docker://registry.redhat.io/rhel8/mariadb-103 | less
  581  podman rm mydb
  582  podman run -e MYSQL_ROOT_PASSWORD=password --name mydb registry.redhat.io/rhel8/mariadb-103
  583  podman run -e MYSQL_ROOT_PASSWORD=password --name mydb -d registry.redhat.io/rhel8/mariadb-103
  584  podman rm mydb
  585  podman run -e MYSQL_ROOT_PASSWORD=password --name mydb -d registry.redhat.io/rhel8/mariadb-103
  586  history
  587  exit
  588  ./countdown 12
  589  ./countdown 12 break
  590  ./countdown 1 QandA
  591  ./countdown 13 break
  592  ./countdown 2 QandA
  593  ls
  594  cd rhcsa9/
  595  ls
  596  less mini-exam-45min.txt 
  597  cd labs/
  598  ls
  599  cd ..
  600  cat mini-exam-45min.txt 
  601  mount | grep lvl
  602  cd /lvlab
  603  vim hello.sh
  604  chmod +x hello.sh 
  605  ./hello.sh
  606  cd
  607  cd rhcsa9/
  608  cd labs/
  609  ls
  610  ./live-mini-exam-grade.sh 
  611  tuned-adm profile
  612  systemctl start tuned
  613  systemctl status httpd
  614  systemctl enable --now httpd
  615  semanage port -l -C
  616  history
  617  grep -lR 'strator' /etc/* > /tmp/stratorfiles.txt
  618  ls
  619  cd ..
  620  ls
  621  less mini-exam-45min.txt 
  622  cd labs/
  623  ./live-mini-exam-grade.sh 
  624  ssh student@192.168.29.145
  625  #this hacks docker: docker run -it -v /:/mnt alpine 
  626  cd ..
  627  ls
  628  less resources.txt 
  629  git pull
  630  less resources.txt 
  631  history

