    1  hostnamectl hostname rhcsa.example.local
    2  exit
    3  df -h
    4  dd if=/dev/sr0 of=/rhel9.iso bs=1M
    5  mkdir /repo
    6  vim /etc/fstab
    7  mount -a
    8  ls /repo
    9  vim /etc/fstab
   10  cd /repo
   11  ls
   12  cd BaseOS/
   13  ls
   14  ls Packages/
   15  cd ..
   16  cd
   17  dnf config-manager --add-repo="file:///repo/BaseOS"
   18  dnf config-manager --add-repo="file:///repo/AppStream"
   19  dnf repolist
   20  dnf search nmap
   21  dnf install -y nmap
   22  vim /etc/yum.repos.d/repo_BaseOS.repo 
   23  vim /etc/yum.repos.d/repo_AppStream.repo 
   24  dnf install -y nmap
   25  history
   26  dnf install -y git
   27  git clone https://github.com/sandervanvugt/rhcsa9
   28  cd rhcsa9/
   29  ls
   30  ./countdown 1
   31  history
   32  dnf list
   33  ls -l /
   34  tail -1 /etc/fstab
   35  dnf list selinux*
   36  dnf provides */httpd.conf
   37  sealert
   38  dnf provides */sealert
   39  history
   40  lsblk
   41  tail -1 /etc/fstab
   42  ls
   43  cd labs/
   44  ls
   45  ./live-lab1-grade.sh 
   46  history | grep dd
   47  history
   48  find / -name "countdown"
   49  cd
   50  cd /etc
   51  tar czvf /root/archive.tgz .
   52  tar tvf /root/archive.tgz 
   53  cd
   54  history
   55  cut -f 1 -d : /etc/passwd
   56  tail -1 /etc/passwd
   57  cut -f 1 -d : /etc/passwd | sort
   58  cut -f 1 -d : /etc/passwd | sort | grep -v '^$'
   59  cut -f 1 -d : /etc/passwd | sort | grep -v '^$' > /var/tmp/users
   60  useradd bob
   61  mkdir /root/userfiles
   62  find / -user "bob" -type f
   63  find / -user "bob" -type f -exec cp {} /root/userfiles/ \;
   64  ls -a /root/userfiles/
   65  history
   66  cd rhcsa9/
   67  ls
   68  cat resources.txt 
   69  cd labs/
   70  ls
   71  pwd
   72  ./live-lab1-grade.sh 
   73  dnf install -y zsh
   74  dnf repolist
   75  vim /etc/yum.repos.d/repo_BaseOS.repo 
   76  history
   77  exit
   78  su - bob
   79  exit
   80  chvt 2
   81  arch
   82  su -
   83  su - bob
   84  passwd bob
   85  su - bob
   86  journalctl
   87  id student
   88  visudo
   89  useradd linda
   90  useradd lisa
   91  visudo
   92  echo password | passwd --stdin linda
   93  su - linda
   94  visudo
   95  cp rhcsa9/countdown /usr/local/bin/
   96  visudo
   97  ps aux | less
   98  passwd --help | less
   99  vim /etc/login.defs
  100  passwd lisa
  101  tail -5 /etc/shadow
  102  useradd lea
  103  tail -5 /etc/shadow
  104  ls -l /home
  105  vim /etc/shadow
  106  chvt 3
  107  who
  108  loginctl list-users
  109  loginctl list-session
  110  loginctl list-sessions
  111  loginctl kill-session 4
  112  loginctl list-sessions
  113  loginctl list-users
  114  w
  115  ls -a /etc/skel/
  116  less /etc/passwd
  117  usermod --help
  118  usermod lea -s /sbin/nologin
  119  tail /etc/passwd
  120  chage bob
  121  history
  122  vim /etc/login.defs 
  123  cd /etc/skel
  124  touch newfile
  125  ls -l
  126  for i in anna anouk linda lisa; do useradd $i; done
  127  for i in linda lisa anna anouk; do echo password | passwd $i; done
  128  passwd linda
  129  passwd lisa
  130  passwd anna
  131  passwd anouk
  132  for i in linda lisa anna anouk; do sudo sh -c "echo password | passwd $i"; done
  133  groupadd profs
  134  groupadd students
  135  usermod -aG profs anna
  136  usermod -aG profs anouk
  137  usermod -aG students linda
  138  usermod -aG students lisa
  139  id lisa
  140  cd
  141  cd rhcsa9/labs/
  142  ls
  143  ./live-lab2-grade.sh 
  144  ls -l
  145  exit
  146  cd /home/linda
  147  echo hello > hellofile
  148  ls -l hellofile 
  149  chown linda hellofile 
  150  chmod 066 hellofile 
  151  ls -l
  152  exit
  153  cd rhcsa9/
  154  ./countdown 14
  155  ./countdown 12
  156  ./countdown 14
  157  vim /etc/fstab
  158  vim /etc/default/grub 
  159  grub2-mkconfig -o /boot/grub2/grub.cfg
  160  reboot
  161  touch ff
  162  mount -o remount,rw /
  163  lsblk
  164  vim /etc/fstab
  165  mkdir /partone
  166  history
  167  vim /etc/fstab
  168  reboot
  169  lsblk
  170  ls -ld /parttwo/
  171  history
  172  fdisk -l /dev/nvme0n2
  173  fdisk /dev/nvme0n2
  174  lsblk
  175  mount | grep efi
  176  history
  177  fdisk /dev/nvme0n2
  178  mkfs.ext4 /dev/nvme0n2p5
  179  mkfs.xfs /dev/nvme0n2p6
  180  vim /etc/fstab
  181  mkdir /xfs /ext4
  182  history -w
  183  lsblk
  184  cat /etc/fstab
  185  blkid
  186  cat /etc/fstab
  187  blkid | awk '/n2p5/ { print $2 }'
  188  blkid | awk '/n2p5/ { print $2 }' >> /etc/fstab
  189  vim /etc/fstab
  190  reboot
  191  vim /etc/fstab
  192  mount
  193  mount | grep '^/'
  194  findmnt
  195  lsblk
  196  df -h
  197  mounts
  198  mount
  199  umount /xfs
  200  mount -a
  201  umount /
  202  lsof /
  203  cd /xfs
  204  umount /xfs
  205  lsof /xfs
  206  cd
  207  lsblk
  208  xfs_admin -L koe /dev/nvme0n2p5 
  209  vim /etc/fstab
  210  ssh student@1902.168.52.160
  211  ssh student@192.168.52.160
  212  free -m
  213  top
  214  free -m
  215  less /proc/meminfo 
  216  fdisk /dev/nvme0n1
  217  free -m
  218  mkswap /dev/nvme0n1p4
  219  vim /etc/fstab
  220  blkid 
  221  blkid | awk '/n1p4/ { print $2 }'
  222  blkid | awk '/n1p4/ { print $2 }' >> /etc/fstab
  223  vim /etc/fstab
  224  free -m
  225  swapon -a
  226  free -m
  227  history
  228  dd if=/dev/zero of=/dev/null &
  229  top
  230  nice -n 19 dd if=/dev/zero of=/dev/null
  231  bg
  232  nice -n 5 dd if=/dev/zero of=/dev/null &
  233  top
  234  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  235  top
  236  killall dd
  237  echo 1 > /sys/bus/cpu/devices/cpu1/online 
  238  sysctl -a
  239  sysctl -a | wc -l
  240  cat /proc/sys/vm/swappiness 
  241  echo 40 > /proc/sys/vm/swappiness 
  242  cat /proc/sys/vm/swappiness 
  243  vim /etc/sysctl.d/swappiness.conf
  244  dnf install -y tuned
  245  systemctl enable --now tuned
  246  tuned-adm list
  247  echo vm.swappiness = 33 > /etc/sysctl.d/swappiness.conf
  248  sysctl -p /etc/sysctl.d/swappiness.conf 
  249  cat >> /etc/tuned/myprofile/tuned.conf <<EOF
  250  [sysctl]
  251  vm.swappiness = 66
  252  EOF
  253  mkdir -p /etc/tuned/myprofile
  254  cat >> /etc/tuned/myprofile/tuned.conf <<EOF
  255  [sysctl]
  256  vm.swappiness = 66
  257  EOF
  258  tuned-adm list
  259  tuned-adm profile myprofile
  260  tuned-adm list
  261  sysctl -a | grep swappine
  262  vim /etc/tuned/tuned-main.conf
  263  tuned-adm recommend 
  264  tuned-adm profile virtual-guest
  265  tuned-adm active 
  266  history
  267  ip a
  268  systemctl status NetworkManager
  269  nmtui
  270  ip a
  271  ping nu.nl
  272  history
  273  systemctl -t help
  274  systemctl status sshd
  275  man man
  276  systemctl cat sshd.service
  277  kill -9 1081
  278  systemctl status sshd
  279  cp /usr/lib/systemd/system/sshd.service /etc/systemd/system/sleep.service
  280  vim /etc/systemd/system/sleep.service 
  281  systemctl daemon-reload
  282  systemctl enable --now sleep.service
  283  systemctl status sleep.service
  284  kill -9 8378
  285  systemctl status sleep.service
  286  systemctl list-units
  287  systemctl list-unit-files
  288  systemctl list-dependencies 
  289  history
  290  dnf install -y httpd
  291  systemctl status httpd
  292  systemctl cat httpd
  293  systemctl enable --now httpd.service
  294  hostname
  295  ip a
  296  vim /etc/hosts
  297  systemctl status httpd
  298  systemctl show httpd
  299  systemctl cat httpd.service
  300  man systemd.directives
  301  man systemd.resource-control
  302  systemctl edit httpd.service
  303  systemctl cat httpd.service
  304  killall httpd
  305  systemctl status httpd
  306  export EDITOR=/usr/bin/vim
  307  systemctl edit httpd
  308  echo export EDITOR=/usr/bin/vim >> /etc/bashrc
  309  dnf install -y nginx
  310  systemctl start nginx
  311  journalctl -xeu nginx.service
  312  systemctl mask nginx
  313  systemctl start nginx
  314  journalctl
  315  journalctl -p err
  316  journalctl -f
  317  grep 'Storage' /etc/systemd/journald.conf 
  318  mkdir /var/log/journal
  319  cd /var/log
  320  ls journal/
  321  systemctl restart systemd-journal-flush.service 
  322  ls journal/
  323  vim /etc/systemd/journald.conf 
  324  reboot
  325  system
  326  systemctl list-units
  327  touch hhh
  328  mount -o remount,rw /
  329  reboto
  330  reboot
  331  systemctl list-units -t target
  332  systemctl get-default
  333  systemctl isolate multi-user.target
  334  lspci -k
  335  systemctl start graphical.target
  336  systemctl cat printer.target 
  337  systemctl cat multi-user.target
  338  systemctl cat httpd.service 
  339  systemctl enable httpd
  340  systemctl cat httpd
  341  systemctl cat multi-user.target 
  342  ls -l /etc/systemd/system/multi-user.target.wants/
  343  fdisk /dev/nvme0n1
  344  pvcreate /dev/nvme0n1p5
  345  xxd /dev/nvme0n1p5 | less
  346  vgcreate vgdata /dev/nvme0n1p5
  347  vgs
  348  lvcreate -n lvdata -L 1G vgdata
  349  lvcreate -n lvdata -L 1020M vgdata
  350  mkfs /dev/vgdata/lvdata
  351  vim /etc/fstab
  352  mount /dev/vgdata/lvdata /mnt
  353  mount | grep lvdata
  354  vim /etc/fstab
  355  mkdir /lvdata
  356  vim /etc/fstab
  357  mount -a
  358  mount
  359  ls -l /dev/mapper/vgdata-lvdata /dev/vgdata/lvdata 
  360  tail -1 /etc/fstab
  361  history
  362  tail -1 /etc/fstab
  363  vgs
  364  lvs
  365  df -h
  366  dd if=/dev/urandom of=/mnt/brf bs=1M
  367  df -h
  368  lvresize -r -L +100M /dev/vgdata/lvdata
  369  vgs
  370  fdisk -l /dev/nvme0n1
  371  pvs
  372  vgextend vgdata /dev/nvme0n1p6
  373  vgs
  374  vgdisplay vgdata
  375  lvextend -r -l +50%FREE /dev/vgdata/lvdata
  376  df -h
  377  history
  378  fdisk -l /dev/nvme0n1
  379  echo $(( 1024 * 5 ))
  380  fdisk /dev/nvme0n1
  381  vgcreate vgdb /dev/nvme0n1p7
  382  vgs
  383  lvcreate -L 1020M -n lvdb vgdb
  384  mkdir -p /mounts/lvdb
  385  vim /etc/fstab
  386  mkfs.xfs /dev/vgdb/lvdb
  387  mount -a
  388  vim /etc/fstab
  389  vgs
  390  vgextend rhel /dev/nvme0n1p8
  391  vgs
  392  lvresize -r -L +5056M /dev/rhel/root
  393  df -h
  394  getenforce
  395  vim /etc/httpd/conf/httpd.conf 
  396  mkdir /web
  397  echo hello folks > /web/index.html
  398  systemctl restart httpd
  399  curl localhost
  400  setenforce permissive
  401  curl localhost
  402  vim /etc/httpd/conf/httpd.conf 
  403  systemctl restart httpd
  404  curl localhost
  405  getenforcer
  406  getenforce
  407  setenforce enforcing
  408  curl localhost
  409  reboot
  410  ls -Z 
  411  getenforce
  412  ps Zaux | grep http
  413  ls -Zl /var/www
  414  ls -dZ /web
  415  ls -Zd /var/tmp
  416  grep AVC /var/log/audit/audit.log 
  417  man semanage-fcontext
  418  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
  419  curl localhost
  420  ls -lZd /web
  421  restorecon -Rv /web
  422  curl localhost
  423  history
  424  semanage fcontext -l -C
  425  dnf install selinux-policy-doc
  426  man -k _selinux
  427  man -k _selinux | grep http
  428  man httpd_selinux
  429  man semanage-fcontext
  430  man semanage-port
  431  getsebool -a
  432  getsebool -a | wc -l
  433  getsebool -a | grep ftp
  434  setsebool -P ftpd_anon_write on
  435  getsebool -a | grep ftp
  436  grep AVC /var/log/audit/audit.log 
  437  journalctl | grep sealert
  438  sealert -l c4a0b330-6608-43a6-a458-c79a2fe29658 | less
  439  vim /etc/httpd/conf/httpd.conf 
  440  systemctl restart httpd
  441  systemctl status httpd
  442  journalctl -xeu httpd.service
  443  setenforce permissive
  444  systemctl restart httpd
  445  systemctl status httpd
  446  setenforce enforcing
  447  grep AVC /var/log/audit/audit.log 
  448  journalctl | grep sealert
  449  sealert -l c68351ec-f6b7-45a1-b872-4814a7466828 | less
  450  man semanage-port
  451  semanage port -a -t http_port_t -p tcp 82
  452  systemctl restart httpd
  453  curl localhost:82
  454  history
  455  grep Listen /etc/httpd/conf/httpd.conf 
  456  curl localhost:82
  457  mv /etc/hosts /var/www/html/
  458  ls -Z /var/www/html
  459  mv /var/www/html/hosts /web/hosts
  460  ls -lZ /web/hosts
  461  curl localhost/hosts:82
  462  curl localhost:82/hosts
  463  grep AVC /var/log/audit/audit.log 
  464  systemctl restart httpd
  465  grep AVC /var/log/audit/audit.log 
  466  getenforce
  467  semanage port -l -C
  468  ls -lZ /web
  469  restorecon -Rv /web
  470  systemctl status httpd
  471  curl localhost:82
  472  curl localhost:82/web
  473  curl localhost/web:82
  474  curl localhost/hosts:82
  475  curl localhost:82/hosts
  476  cp /web/hosts /etc/
  477  ls -lZ /etc/hosts
  478  ls -dZ /etc
  479  history
  480  firewall-cmd --list-all
  481  systemctl status firewalld
  482  firewall-cmd --list-all
  483  firewall-cmd --get-services
  484  vim /usr/lib/firewalld/services/http.xml 
  485  cp /usr/lib/firewalld/services/http.xml /etc/firewalld/services/sander.xml
  486  vim /etc/firewalld/services/sander.xml 
  487  firewall-cmd --reload
  488  firewall-cmd --get-services | grep sander
  489  firewall-cmd --add-service sander
  490  firewall-cmd --list-all
  491  firewall-cmd --add-service sander --permanent
  492  ssh sander@192.168.29.208
  493  ssh student@192.168.29.208
  494  vim /etc/hosts
  495  dnf install -y nfs-utils
  496  showmount -e nfsserver
  497  mount nfsserver:/nfsdata /mnt
  498  mount
  499  umount /mnt
  500  dnf install -y autofs
  501  ls /
  502  vim /etc/auto.master
  503  vim /etc/auto.misc
  504  vim /etc/auto.master
  505  vim /etc/auto.files
  506  systemctl enable --now autofs
  507  ls /
  508  cd /files
  509  ls -a
  510  cd data
  511  pwd
  512  mount
  513  cd files
  514  pwd
  515  cp /etc/hosts .
  516  history
  517  grep files /etc/auto.master
  518  cat /etc/auto.files
  519  vim /etc/auto.master
  520  vim /etc/auto.ldap
  521  systemctl restart autofs
  522  cd /home
  523  kls
  524  ls
  525  cd ldap
  526  ls -a
  527  cd ldapuser1
  528  cd ../ldapuser2
  529  history
  530  grep ldap /etc/auto.master
  531  cat /etc/auto.ldap
  532  date
  533  hwclock
  534  systemctl status chronyd
  535  vim /etc/chrony.conf 
  536  systemctl restart chronyd
  537  chronyc sources
  538  cd
  539  history > /tmp/jan25.txt 
  540  systemctl cat sleep.service
  541  cat /etc/fstab
  542  nmtui
  543  poweroff
  544  systemctl list-unit-files -t timer
  545  systemctl list-unit-files fstrim*
  546  systemctl cat fstrim.service
  547  systemctl cat fstrim.timer
  548  systemctl enable --now fstrim.timer
  549  systemctl status fstrim.timer
  550  systemctl status fstrim.service
  551  ls /etc/cron*/*
  552  ls -d /etc/cron*/
  553  dnf install sysstat
  554  sar -a
  555  sar -A
  556  systemctl list-unit-files sysstat*
  557  systemctl cat sysstat-collect.timer 
  558  systemctl cat sysstat-summary.timer 
  559  sar -A
  560  systemctl status crond
  561  vim /etc/crontab 
  562  crontab -u linda -e
  563  date
  564  sar -A
  565  date
  566  journalctl
  567  crontab -u linda -e 
  568  sar -A
  569  reboot
  570  vim /etc/containers/registries.conf
  571  history
  572  exit
  573  cd rhcsa9/
  574  ls
  575  less mini-exam-45min.txt 
  576  cd labs
  577  ls
  578  less ../mini-exam-45min.txt 
  579  exit
  580  dnf install -y httpd
  581  grep Listen /etc/httpd/conf/httpd.conf 
  582  man semanage-port
  583  semanage port -l -C
  584  useradd lori -u 1100 -s /sbin/nologin
  585  grep lori /etc/passwd
  586  grep -Rl 'strator' /etc/
  587  grep -Rl 'strator' /etc/ > /tmp/stratorfiles.txt
  588  ln -s /etc/hosts /tmp/hosts
  589  ls -l /tmp/hosts
  590  groupadd sales
  591  mkdir /data/sales
  592  chmod g+w /data/sales
  593  chgrp sales /data/sales
  594  chmod g+s /data/sales
  595  ls -ld /data/sales
  596  touch /data/sales/hello
  597  ls -l /data/sales/hello
  598  vgs
  599  lvcreate -l 50 -n lvlab vgdata
  600  mkdir /lvlab
  601  mkfs.xfs /dev/vgdata/lvlab
  602  man mount
  603  vim /etc/fstab
  604  systemctl daemon-reload
  605  mount
  606  mount a-
  607  mount -a
  608  mount
  609  cd /lvlab/
  610  vim runme
  611  chmod +x runme 
  612  ./runme
  613  ls /run/systemd/generator/
  614  cp /run/systemd/generator/lvlab.mount /etc/systemd/system/
  615  vim /etc/systemd/system/lvlab.mount 
  616  systemctl daemon-reload
  617  systemctl enable lvlab.mount
  618  vim /etc/fstab
  619  tuned-adm recommend
  620  tuned-adm profile virtual-guest 
  621  tuned-adm list
  622  exit
  623  cd rhcsa9/labs/
  624  ls
  625  ./live-mini-exam-grade.sh 
  626  history > /tmp/jan25.txt 
    1  cd rhcsa9
    2  sudo -i
    3  countdown 1
    4  sudo -i
    5  countdown 12
    6  sudo -i
    7  countdown 1
    8  countdown 15
    9  countdown 1
   10  countdown 12
   11  su -
   12  exit
   13  sudo -i
   14  countdown 5
   15  countdown 1
   16  countdown 16
   17  sudo -i
   18  countdown 12
   19  countdown 8
   20  countdown 12
   21  sudo -i
   22  podman ps
   23  podman stop 86a2
   24  countdown 12
   25  podman login registry.redhat.io
   26  sudo vim /etc/containers/registries.conf
   27  podman run nginx
   28  podman run -d nginx
   29  podman images
   30  podman ps
   31  podman inspect modest_benz | less
   32  podman run docker.io/library/busybox
   33  podman ps
   34  podman ps -a
   35  podman run -it docker.io/library/nginx sh
   36  history
   37  sudo dnf install container-tools
   38  git clone https://github.com/sandervanvugt/rhcsa9
   39  cd rhcsa9
   40  podman info
   41  podman images
   42  podman login registry.access.redhat.com
   43  ls
   44  vim Containerfile 
   45  podman build -t sleepo .
   46  podman images
   47  podman run localhost/sleepo
   48  podman ps
   49  podman ps -a
   50  ls
   51  ps aux | grep ls
   52  podman run --name mydb registry.access.redhat.com/rhel9/mariadb-1011
   53  history | grep login
   54  podman search mariadb
   55  podman run --name mydb registry.redhat.io/rhel9/mariadb-1011
   56  podman ps
   57  podman ps -a
   58  podman logs mydb
   59  skopeo inspect docker://registry.redhat.io/rhel9/mariadb-1011
   60  podman rm mydb
   61  podman run --name mydb -e MYSQL_ROOT_PASSWORD=password registry.redhat.io/rhel9/mariadb-1011
   62  podman rm mydb
   63  podman run --name mydb -e MYSQL_ROOT_PASSWORD=password -d registry.redhat.io/rhel9/mariadb-1011
   64  history
   65  podman run -d -p 8080:80 docker.io/library/nginx
   66  podman port -a
   67  podman ps 
   68  curl localhost:8080
   69  sudo firewall-cmd --add-port=8080/tcp --permanent
   70  sudo firewall-cmd --reload
   71  sudo firewall-cmd --list-all
   72  sudo semanage port -l | grep 8080
   73  history
   74  podman images
   75  podman inspect 0424 | less
   76  cd
   77  mkdir demodir
   78  ls -ld demodir
   79  podman unshare ls -ld demodir
   80  podman unshare chown 27 demodir
   81  ls -ld demodir/
   82  podman unshare ls -ld demodir
   83  history
   84  podman login registry.access.redhat.com
   85  mkdir mydb
   86  #podman run -d --name mydb
   87  podman ps
   88  podman stop mydbv
   89  podman stop mydb
   90  podman run -d --name mydb -e MYSQL_ROOT_PASSWORD=password -v /home/student/mydb:/var/lib/mysql registry.redhat.io/rhel9/mariadb-1011
   91  podman rm mydb
   92  podman run -d --name mydb -e MYSQL_ROOT_PASSWORD=password -v /home/student/mydb:/var/lib/mysql registry.redhat.io/rhel9/mariadb-1011
   93  podman ps
   94  podman ps -a
   95  podman logs mydb
   96  podman rm mydb
   97  podman unshare chown 27 mydb
   98  ls -ld mydb
   99  podman unshare ls -ld mydb
  100  ls -ldZ mydb
  101  podman run -d --name mydb -e MYSQL_ROOT_PASSWORD=password -v /home/student/mydb:/var/lib/mysql:Z registry.redhat.io/rhel9/mariadb-1011
  102  podman ps
  103  ls -Z mydb
  104  history
  105  cat /etc/os-release 
  106  sudo loginctl enable-linger linda
  107  ssh linda@localhost
  108  sudo reboot
  109  echo #####USER STUDENT >> /tmp/jan25.txt 
  110  history >> /tmp/jan25.txt
USER LINDA
    1  sudo passwd lisa
    2  sudo passwd root
    3  exit
    4  cat hellofile 
    5  exit
    6  ls -ld .
    7  ls -l
    8  rm -f rootfile 
    9  exit
   10  rm -f /data/students/*
   11  ls -ld /data/students
   12  exit
   13  mkdir -p .config/systemd/user
   14  cd .config/systemd/user/
   15  podman run -d --name mynginx -p 8081:80 docker.io/library/nginx
   16  podman ps
   17  podman generate systemd --name mynginx --files --new
   18  vim container-mynginx.service 
   19  systemctl --user daemon-reload
   20  systemctl --user enable container-mynginx.service 
   21  exit
   22  echo USER LINDA >> /tmp/jan25.txt 
   23  history >> /tmp/jan25.txt 
