    1  ls -l $(which yum) $(which dnf)
    2  df -h
    3  dd if=/dev/sr0 of=/rhel9.iso bs=1M
    4  ls -l /rhel9.iso 
    5  lsblk
    6  mkdir /repo
    7  vim /etc/fstab
    8  mount -a
    9  vim /etc/fstab
   10  mount -a
   11  ls /repo
   12  ls /repo/BaseOS/
   13  ls /repo/BaseOS/Packages/
   14  ls /repo/BaseOS/
   15  cd
   16  history
   17  tail -1 /etc/fstab
   18  vim /etc/fstab
   19  sleep 120
   20  dnf repolist
   21  dnf config-manager --add-repo=file:///repo/AppStream
   22  dnf config-manager --add-repo=file:///repo/BaseOS
   23  dnf repolist
   24  dnf install nmap
   25  cd /etc/yum.repos.d/
   26  ls
   27  vim repo_BaseOS.repo 
   28  vim repo_AppStream.repo 
   29  dnf install nmap
   30  history
   31  cat /etc/yum.repos.d/repo_BaseOS.repo 
   32  cd
   33  dnf list selinux*
   34  dnf search seinfo
   35  dnf search all seinfo
   36  dnf provides */Containerfile
   37  dnf install -y git
   38  git clone https://github.com/sandervanvugt/rhcsa9
   39  cd rhcsa9/
   40  ls
   41  cd labs/
   42  ls
   43  ./live-lab1-grade.sh 
   44  cd ..
   45  ls
   46  ./countdown 14
   47  cd
   48  cd /etc
   49  tar -cvzf /root/archive.tgz .
   50  cd
   51  tar tvf archive.tgz 
   52  history
   53  cat /etc/passwd
   54  cut -d : -f 1 /etc/passwd
   55  cut -d : -f 1 /etc/passwd | sort
   56  cut -d : -f 1 /etc/passwd | sort | grep -v '^$'
   57  cut -d : -f 1 /etc/passwd | sort | grep -v '^$' > /var/tmp/users
   58  cat /var/tmp/users
   59  useradd bob
   60  id bob
   61  mkdir /root/userfiles
   62  find / -user bob
   63  find / -user bob -type f
   64  find / -user bob -type f -exec cp {} /root/userfiles/ \;
   65  ls -l userfiles/
   66  ls -la userfiles/
   67  cd rhcsa9/labs/
   68  ls
   69  ./live-lab1-grade.sh 
   70  history
   71  visudo
   72  exit
   73  visudo
   74  ls -ld /etc/sudoe*
   75  ls -l /etc/sudoers.d/
   76  visudo
   77  passwd bob
   78  su - bob
   79  cd rhcsa9/
   80  ./countdown 1
   81  vim /etc/passwd
   82  vim /etc/shadow
   83  useradd --help | less
   84  useradd linda
   85  id linda
   86  passwd --help
   87  vim /etc/login.defs
   88  cd /etc/skel
   89  ls -a
   90  touch newfile
   91  useradd lisa
   92  ls -al /home/lisa
   93  passwd linda
   94  cat /etc/shadow
   95  passwd lisa
   96  cat /etc/shadow
   97  cd
   98  id linda
   99  usermod -G wheel linda
  100  id linda
  101  groupadd sales
  102  usermod -G sales linda
  103  id linda
  104  usermod -aG wheel linda
  105  id linda
  106  grep linda /etc/passwd
  107  grep linda /etc/shadow
  108  grep linda /etc/group
  109  su - linda
  110  usermod -aG student linda
  111  id linda
  112  groupdel sales
  113  id linda
  114  ls -l /home/linda
  115  chgrp 1002 /home/linda/linda2
  116  ls -l /home/linda
  117  passwd --help
  118  change linda
  119  chage linda
  120  grep linda /etc/shadow
  121  history
  122  vim /etc/login.defs 
  123  touch /etc/skel/newfile
  124  for i in anna anouk linda lisa; do useradd $i; done
  125  for i in anna anouk linda lisa; do echo password | passwd --stdin $i; done
  126  groupadd students
  127  groupadd profs
  128  usermod -aG profs anna
  129  usermod -aG profs anouk
  130  usermod -aG students linda
  131  usermod -aG students lisa
  132  cd rhcsa9/labs/
  133  ls
  134  ./live-lab2-grade.sh 
  135  man chpasswd 
  136  mkdir -p /data/profs /data/students
  137  cd /data
  138  ls -l
  139  chown :profs profs
  140  ls -l
  141  chgrp students students
  142  ls -l
  143  chmod 770 profs
  144  ls -l
  145  chmod g+w,o-rx students
  146  ls -l
  147  cd profs
  148  su - anna
  149  cd ..
  150  chmod g+s profs
  151  ls -l
  152  su - anna
  153  su - anouk
  154  chmod +t profs/
  155  ls -l
  156  su - anouk
  157  history
  158  lsblk
  159  poweroff
  160  cd rhcsa9/
  161  ./countdown 5
  162  lsblk
  163  umount /xfs
  164  vim /etc/fstab
  165  fdisk /dev/nvme0n2
  166  reboot
  167  journctl -bx
  168  journalctl -bx
  169  journalctl -xb
  170  lsblk
  171  tail -2 /etc/fstab
  172  blkid
  173  blkid | awk '/n2p5/ { print $2 '
  174  blkid | awk '/n2p5/ { print $2 }'
  175  blkid | awk '/n2p5/ { print $2 }' >> /etc/fstab
  176  vim /etc/fstab
  177  exit
  178  lsblk
  179  blkid
  180  tune2fs -L hello /dev/nvme0n2p5
  181  blkid
  182  history
  183  less /proc/meminfo 
  184  fdisk /dev/nvme0n2
  185  free -m
  186  mkswap /dev/nvme0n2p1
  187  vim /etc/fstab
  188  free -m
  189  swapon -a
  190  free -m
  191  history
  192  poweroff
  193  cd rhcsa9/
  194  ./countdown 10
  195  lsblk
  196  fdisk /dev/nvme0n3
  197  mkfs.ext4 /dev/nvme0n3p1
  198  mkdir -p /mounts/files
  199  blkid | awk '/n3p1/ { print $2 }'
  200  echo $(blkid | awk '/n3p1/ { print $2 }')
  201  echo $(blkid | awk '/n3p1/ { print $2 }')  /mounts/files  ext4  defaults  0 0 >> /etc/fstab
  202  vim /etc/fstab
  203  mkdir /mounts/xfs
  204  mkfs.xfs /dev/nvme0n3p5
  205  xfs_admin -L myxfs /dev/nvme0n3p5
  206  vim /etc/fstab
  207  mkswap /dev/nvme0n3p6
  208  vim /etc/fstab
  209  mount -a
  210  swapon -a
  211  free -m
  212  lsblk
  213  reboot
  214  cd rhcsa9/
  215  ./countdown 12
  216  exit
  217  cd rhcsa9/labs/
  218  ls
  219  ./live-lab4-grade.sh 
  220  history
  221  cd
  222  dd if=/dev/zero of=/dev/null &
  223  top
  224  lscpu | less
  225  echo 0 > /sys/bus/cpu/devices/cpu1/online 
  226  lscpu | less
  227  dd if=/dev/zero of=/dev/null &
  228  top
  229  kill 7171 7170 6341
  230  man nice
  231  cd /proc/sys
  232  ls
  233  cd vm
  234  ls
  235  cat swappiness 
  236  echo 150 > swappiness 
  237  cat swappiness 
  238  cd ..
  239  sysctl -a
  240  sysctl -a | wc -l
  241  cd
  242  tuned-adm list
  243  tuned-adm recommend
  244  tuned-adm profile powersave
  245  tuned-adm list
  246  history
  247  pkill --help
  248  loginctl
  249  loginctl --help
  250  loginctl list-user
  251  loginctl list-users
  252  loginctl kill-user linda
  253  loginctl list-users
  254  ip a
  255  systemctl status NetworkManager
  256  nmtui
  257  exit
  258  ip a
  259  man -k nmcli
  260  man nmcli-examples
  261  history
  262  vim /etc/hosts
  263  cd /etc/NetworkManager/system-connections/
  264  ls
  265  vim ens160.nmconnection 
  266  ip a
  267  ip a a dev ens160 10.0.0.10/24
  268  ip a
  269  history
  270  cd
  271  systemctl -t help
  272  cd /etc/systemd/system/
  273  vim sleep.service
  274  systemctl daemon-reload
  275  systemctl start sleep.service 
  276  systemctl status sleep.service
  277  systemctl enable sleep.service 
  278  kill -9 9267
  279  systemctl status sleep.service
  280  dnf install -y httpd.service
  281  dnf install -y httpd
  282  systemctl cat httpd.service
  283  systemctl list-unit-files
  284  systemctl list-units
  285  systemctl list-units -t service
  286  systemctl status sshd
  287  systemctl cat httpd.service
  288  systemctl cat sshd.service
  289  systemctl edit httpd.service
  290  systemctl cat httpd.service
  291  systemctl status httpd
  292  systemctl start httpd
  293  bg
  294  systemctl show httpd.service
  295  man systemd.directives
  296  man systemd.resource-control
  297  man -k systemd | wc -l
  298  man systemd.mount
  299  vim /etc/bashrc
  300  source /etc/bashrc
  301  systemctl edit httpd.service
  302  systemctl mask httpd.service
  303  systemctl start httpd.service
  304  systemctl unmask httpd.service
  305  ls /var/log/
  306  journalctl
  307  less /var/log/messages 
  308  journalctl -p err
  309  journalctl -u sshd.service
  310  journalctl -xb
  311  grep Storage /etc/systemd/journal.conf
  312  cat /etc/redhat-release 
  313  find /usr -name journal.conf
  314  grep -R /usr/* 'Storage='
  315  grep Storage /etc/systemd/journald.conf
  316  mkdir /var/log/journal
  317  systemctl restart systemd-journal-flush
  318  ls /var/log/journal/
  319  cd
  320  history > /tmp/june25.txt
