    1  which dnf-3
    2  rpm -qa | less
    3  arch
    4  man which
    5  man whereis
    6  whereis dnf
    7  dnf repolist
    8  df -h
    9  dd if=/dev/sr0 of=/rhel9.iso bs=1M
   10  lsblk
   11  ls -l /dev
   12  ls -l /dev/sr0
   13  ls -l /rhel9.iso 
   14  mkdir /repo
   15  vim /etc/fstab
   16  mount -a
   17  ls /repo
   18  ls /repo/BaseOS/
   19  ls /repo/BaseOS/Packages/
   20  ls /repo/AppStream/Packages/
   21  mount
   22  dnf repolist
   23  history
   24  ls /repo
   25  dnf config-manager --add-repo="file:///repo/BaseOS"
   26  dnf config-manager --add-repo="file:///repo/AppStream"
   27  dnf repolist
   28  dnf search nmap
   29  dnf install nmap
   30  cd /etc/yum.repos.d/
   31  ls
   32  vim repo_BaseOS.repo 
   33  vim repo_AppStream.repo 
   34  dnf install nmap
   35  dnf install git
   36  cd
   37  git clone https://github.com/sandervanvugt/rhcsa9
   38  ls rhcsa9
   39  history
   40  mount | grep repo
   41  ls -l /repo
   42  cat /etc/yum.repos.d/repo_BaseOS.repo 
   43  dnf repolist
   44  grep repo /etc/fstab
   45  mount -a
   46  ls -l /repo
   47  ls -l /repo/BaseOS/
   48  mount -a
   49  mount | grep repo
   50  ls /repo/BaseOS
   51  cat /etc/yum.repos.d/repo_BaseOS.repo 
   52  ls -l /dev/sr0
   53  ls -l /dev/sr0/
   54  dnf list selinux*
   55  dnf search seinfo
   56  dnf search all seinfo
   57  seinfo
   58  dnf provides */Containerfile
   59  which dnf
   60  which yum
   61  dnf info setools-console
   62  dnf groups list
   63  dnf groups list hidden
   64  cd rhcsa9/
   65  ls
   66  cd labs/
   67  ls
   68  ./live-lab1-grade.sh 
   69  cd ..
   70  history
   71  rhcsa9/countdown 14
   72  cd /etc
   73  tar czvf /root/archive.tgz .
   74  tar tvf /root/archive.tgz 
   75  cd /
   76  grep -d : -f 1 /etc/passwd
   77  cut -d : -f 1 /etc/passwd
   78  cut -d : -f 1 /etc/passwd | sort
   79  cut -d : -f 1 /etc/passwd | sort >/var/tmp/users
   80  tail -1 /etc/passwd
   81  awk -F : '{print $1 }' /etc/passwd
   82  awk -F : {'print $1 '} /etc/passwd
   83  useradd bob
   84  mkdir /root/userfiles
   85  find / -user bob
   86  find / -user bob -type d
   87  find / -user bob -type f
   88  find / -user bob -type f -exec cp {} /root/userfiles/ \;
   89  ls -a /root/userfiles/
   90  history
   91  cd
   92  visudo
   93  exit
   94  visudo
   95  visudo 
   96  passwd bob
   97  su - bob
   98  visudo 
   99  lsblk
  100  history -w
  101  cd rhcsa9/
  102  ./countdown 15
  103  ./countdown 10
  104  cd labs/
  105  ls
  106  ./live-lab1-grade.sh 
  107  visudo
  108  visudo 
  109  passwd bob
  110  su - bob
  111  visudo 
  112  lsblk
  113  history -w
  114  poweroff
  115  df 0-h
  116  df -h
  117  lsblk
  118  cat /proc/partitions 
  119  lsblk
  120  fdisk /dev/nvme0n2
  121  mkfs.xfs /dev/nvme0n2p1
  122  mount /dev/nvme0n2p1 /mnt
  123  mount
  124  touch /mnt/testfile
  125  umount /mnt
  126  ls -l /mnt
  127  history
  128  fdisk /dev/nvme0n2
  129  mount /dev/nvme0n2p1 /mnt
  130  mount
  131  umount /mnt
  132  fdisk /dev/nvme0n2
  133  lsblk
  134  mkfs.xfs /dev/nvme0n2p5
  135  mkfs.ext4 /dev/nvme0n2p6
  136  mkdir /xfs /ext4
  137  vim /etc/fstab
  138  mount -a
  139  mount
  140  touch /xfs/xfs-file
  141  touch /ext4/ext4-file
  142  vim /etc/default/grub 
  143  grub2-mkconfig -o /boot/grub2/grub.cfg
  144  reboot
  145  lsblk
  146  vim /etc/fstab
  147  fdisk /dev/nvme0n2
  148  reboot
  149  lsblk
  150  vim /etc/fstab
  151  blkid
  152  blkid | awk '/n2p5/ { print $2 }'
  153  blkid | awk '/n2p5/ { print $2 }' >> /etc/fstab
  154  vim /etc/fstab
  155  mount -a
  156  reboot
  157  lsblk
  158  mount | grep efi
  159  lsof /boot
  160  cd /boot
  161  lsof /boot
  162  cd
  163  mount
  164  mount | grep '^/'
  165  lsblk
  166  findmnt
  167  cat /etc/fstab 
  168  lsblk -fp
  169  history
  170  ip a
  171  history > /tmp/nov2024history.txt
